<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="css image, css image effects, css filter, preview, css image filter">
    <meta name="description" content="Preview Images under CSS Filters">
    <title>TrawlExpert</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>

    <!--Fonts-->
    <!--Open Sans Rg-400/Semi-600/Bd-700-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">

    <!--Plugins-->
    <link href="color-picker.css" rel="stylesheet">
    <script src="color-picker.js"></script>
</head>

<body>
    <section>
        <header>
            <a href="form.html" >Beer Selection Page</a>
        </header>
        <span id="infoLinks">
            <a href="about.html">About</a> |
            <!--<a href="https://github.com/Ar1sD/CSS-Filter-Preview-Generator" target="_blank">Github</a>-->
        </span>

        <form method="POST" action="SelectBeer.do">
            Select beer characteristics:<p>
            Color:
            <select name="color" size="1">
                <option>light</option>
                <option>amber</option>
                <option>brown</option>
                <option>dark</option>
            </select>
            <br>
            <br>

            <input type="SUBMIT">
        </form>

    </section>
    <footer>
        Some Footer
    </footer>
</body>
</html>

<!--TODO Add mouse wheel scroll to input boxes-->
<!--TODO Convert inline event handlers to external-->

<!--Resources-->
<!--Color Wheel | https://github.com/tovic/color-picker-->
<!--Colour Wheel Image | https://commons.wikimedia.org/wiki/File:Blended_colour_wheel.svg-->
<!--Default Image | unsplash.com/?photo=tvPvROBv0F4-->
