\contentsline {section}{\numberline {1}Project Scope}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Objective}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Motivation}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Dataset}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Implementation}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Classes and Modules}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Class Organization}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Algorithmic Opportunities}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Searching Algorithms}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Sorting Algorithms}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Graph Algorithms}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Project Plan}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Milestones}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Team Roles}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Workflow}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Communication}{8}{subsection.4.4}
