\contentsline {section}{\numberline {1}Project Scope}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Objective}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Motivation}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Dataset}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Final Product}{5}{subsection.1.4}
\contentsline {section}{\numberline {2}Implementation}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Classes and Modules}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Class Organization}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Algorithmic Opportunities}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Quick Select}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}K-d Tree}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Graphing}{8}{subsection.3.3}
\contentsline {section}{\numberline {4}Software Design Principles}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Robustness}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Scalability}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Generality}{8}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}General Compare}{8}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Field}{9}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}General Range}{9}{subsubsection.4.3.3}
\contentsline {section}{\numberline {5}Internal Review}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Meeting Functional Requirements}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Meeting Non-Functional Requirements}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Changes During Development}{9}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Future Changes}{10}{subsection.5.4}
