\contentsline {section}{\numberline {1}Project Scope}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Objective}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Motivation}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Dataset}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Final Product}{5}{subsection.1.4}
\contentsline {section}{\numberline {2}Implementation}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Classes and Modules}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Class Organization}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}model Package}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}data Package}{7}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}search Package}{7}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}sort Package}{7}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}graph Package}{7}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}utils Package}{7}{subsubsection.2.2.6}
\contentsline {subsubsection}{\numberline {2.2.7}web Package}{7}{subsubsection.2.2.7}
\contentsline {subsection}{\numberline {2.3}UML State Diagrams}{7}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Main.java}{7}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}BioTree.java}{7}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Algorithmic Opportunities}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Quick Select}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}kd Tree}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Graphing}{11}{subsection.3.3}
\contentsline {section}{\numberline {4}Software Design Principles}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Robustness}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Scalability}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Generality}{12}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}General Compare}{12}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Field}{12}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}General Range}{12}{subsubsection.4.3.3}
\contentsline {section}{\numberline {5}Internal Review}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Meeting Functional Requirements}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Meeting Non-Functional Requirements}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Changes During Development}{13}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Future Changes}{13}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Improvements on Development Process}{13}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Future Functionality}{13}{subsubsection.5.4.2}
