\contentsline {section}{\numberline {1}Project Scope}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Objective}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Motivation}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Dataset}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Final Product}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Glossary of Terms}{5}{subsection.1.5}
\contentsline {section}{\numberline {2}Implementation}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Modular Structure and Uses}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Class Organization}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}model Package}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}data Package}{7}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}search Package}{7}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}sort Package}{8}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}graph Package}{8}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}utils Package}{8}{subsubsection.2.2.6}
\contentsline {subsubsection}{\numberline {2.2.7}web Package}{8}{subsubsection.2.2.7}
\contentsline {subsection}{\numberline {2.3}UML State Diagrams}{8}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Main.java}{8}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}BioTree.java}{10}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Algorithmic Opportunities}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Quick Select}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}kd Tree}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Graphing}{12}{subsection.3.3}
\contentsline {section}{\numberline {4}Software Design Principles}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Robustness}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Scalability}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Generality}{13}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}General Compare}{13}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Field}{13}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}General Range}{13}{subsubsection.4.3.3}
\contentsline {section}{\numberline {5}Internal Review}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Meeting Functional Requirements}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Meeting Non-Functional Requirements}{14}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Changes During Development}{14}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Future Changes}{14}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Improvements on Development Process}{15}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Future Functionality}{15}{subsubsection.5.4.2}
