\contentsline {section}{\numberline {1}Project Scope}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Objective}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Motivation}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Dataset}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Algorithmic Opportunities}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Searching Algorithms}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Sorting Algorithms}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Graph Algorithms}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Project Plan}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Milestones}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Team Roles}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Workflow}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Communication}{7}{subsection.3.4}
