\contentsline {section}{\numberline {1}Project Scope}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Objective}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Motivation}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Dataset}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Final Product}{5}{subsection.1.4}
\contentsline {section}{\numberline {2}Implementation}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Classes and Modules}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Class Organization}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}UML State Diagrams}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Main.java}{6}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}BioTree.java}{6}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Algorithmic Opportunities}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Quick Select}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}K-d Tree}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Graphing}{9}{subsection.3.3}
\contentsline {section}{\numberline {4}Software Design Principles}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Robustness}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Scalability}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Generality}{9}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}General Compare}{10}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Field}{10}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}General Range}{10}{subsubsection.4.3.3}
\contentsline {section}{\numberline {5}Internal Review}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Meeting Functional Requirements}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Meeting Non-Functional Requirements}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Changes During Development}{10}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Future Changes}{11}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Improvements on Development Process}{11}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Future Functionality}{11}{subsubsection.5.4.2}
