\contentsline {section}{\numberline {1}Project Scope}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Objective}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Motivation}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Dataset}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}Implementation}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Classes and Modules}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Class Organization}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Maintaining Generality}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}General Compare}{6}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Field}{6}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}General Range}{7}{subsubsection.2.3.3}
\contentsline {section}{\numberline {3}Algorithmic Opportunities}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Quick Select Algorithm}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}K-d Tree Algorithm}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Graph Algorithms}{7}{subsection.3.3}
