0:0:0:0:0:0:0:1 - - [28/Mar/2018:10:22:36 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 500 1430
0:0:0:0:0:0:0:1 - - [28/Mar/2018:10:23:27 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 78
0:0:0:0:0:0:0:1 - - [28/Mar/2018:11:30:25 -0400] "GET / HTTP/1.1" 200 11248
0:0:0:0:0:0:0:1 - - [28/Mar/2018:11:30:28 -0400] "GET /Trawl/ HTTP/1.1" 200 3459
0:0:0:0:0:0:0:1 - - [28/Mar/2018:11:30:30 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 78
0:0:0:0:0:0:0:1 - - [28/Mar/2018:11:32:08 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 92
