0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:27:59 -0400] "GET / HTTP/1.1" 200 11248
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:27:59 -0400] "GET /tomcat.css HTTP/1.1" 200 5581
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:27:59 -0400] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:28:00 -0400] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:28:00 -0400] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:28:00 -0400] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:28:00 -0400] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:28:00 -0400] "GET /asf-logo-wide.svg HTTP/1.1" 200 27235
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:28:03 -0400] "GET /Trawl/ HTTP/1.1" 200 3553
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:28:03 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1937
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:28:03 -0400] "GET /Trawl/script.js HTTP/1.1" 200 3901
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:28:03 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:28:04 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:28:09 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 4699
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:28:12 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 347
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:28:22 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 137
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:28:26 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 199
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:28:34 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5003
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:28:37 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 199
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:28:39 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 146
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:28:41 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5003
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:28:44 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:28:47 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:28:48 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 199
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:29:02 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:29:44 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 199
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:29:53 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5003
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:30:00 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 460
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:30:04 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 199
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:30:09 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 460
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:30:14 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:30:48 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 460
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:30:52 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5003
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:30:56 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 199
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:31:06 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 506
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:31:12 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 256
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:31:15 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [01/Apr/2018:15:31:18 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 178
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:24:49 -0400] "GET /Trawl/ HTTP/1.1" 200 3553
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:24:49 -0400] "GET /Trawl/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:24:50 -0400] "GET /favicon.ico HTTP/1.1" 200 158246
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:24:50 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:24:52 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 199
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:24:55 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 135
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:24:56 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 70
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:25:03 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 135
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:25:06 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 70
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:25:27 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 199
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:25:50 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 135
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:25:59 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:26:04 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 4699
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:26:06 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 289
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:26:08 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 219
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:26:11 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:26:23 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:26:26 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 303
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:26:28 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 246
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:26:32 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5003
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:26:35 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 199
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:27:24 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5003
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:27:26 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 199
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:28:38 -0400] "GET /Trawl/ HTTP/1.1" 200 3553
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:28:38 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1937
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:28:38 -0400] "GET /Trawl/script.js HTTP/1.1" 200 3901
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:28:38 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:29:02 -0400] "GET /Trawl/ HTTP/1.1" 200 3553
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:29:02 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1937
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:29:02 -0400] "GET /Trawl/script.js HTTP/1.1" 200 3901
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:29:03 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:29:18 -0400] "GET /Trawl/ HTTP/1.1" 200 3553
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:29:18 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1937
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:29:18 -0400] "GET /Trawl/script.js HTTP/1.1" 200 3901
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:29:18 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:29:28 -0400] "GET /Trawl/ HTTP/1.1" 200 3553
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:29:28 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1937
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:29:28 -0400] "GET /Trawl/script.js HTTP/1.1" 200 3901
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:29:28 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:29:48 -0400] "GET /Trawl/ HTTP/1.1" 200 3553
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:29:48 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1937
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:29:48 -0400] "GET /Trawl/script.js HTTP/1.1" 200 3901
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:29:48 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:29:50 -0400] "GET /Trawl/ HTTP/1.1" 200 3553
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:29:50 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1937
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:29:50 -0400] "GET /Trawl/script.js HTTP/1.1" 200 3901
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:29:50 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:30:01 -0400] "GET /Trawl/ HTTP/1.1" 200 3553
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:30:01 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1937
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:30:01 -0400] "GET /Trawl/script.js HTTP/1.1" 200 3901
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:30:01 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:30:03 -0400] "GET /Trawl/ HTTP/1.1" 200 3553
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:30:03 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1937
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:30:03 -0400] "GET /Trawl/script.js HTTP/1.1" 200 3901
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:30:04 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:30:08 -0400] "GET /Trawl/ HTTP/1.1" 200 3553
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:30:08 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1937
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:30:08 -0400] "GET /Trawl/script.js HTTP/1.1" 200 3901
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:30:08 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:32:02 -0400] "POST /doBioLookup.do HTTP/1.1" 404 1087
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:32:15 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 500 3427
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:32:40 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 500 3181
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:33:18 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:33:35 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 199
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:35:20 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:35:58 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:36:19 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 500 3360
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:36:43 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [01/Apr/2018:17:36:54 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5003
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:19:54 -0400] "GET /Trawl/ HTTP/1.1" 200 3553
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:19:54 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1937
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:19:54 -0400] "GET /Trawl/script.js HTTP/1.1" 200 3901
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:19:54 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:19:55 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:25:00 -0400] "GET /Trawl/about.html HTTP/1.1" 200 1208
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:25:00 -0400] "GET /Trawl/histogram.js HTTP/1.1" 200 735
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:26:19 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:26:21 -0400] "GET /Trawl/ HTTP/1.1" 200 3659
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:26:22 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:26:22 -0400] "GET /favicon.ico HTTP/1.1" 200 158246
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:27:20 -0400] "GET /Trawl/ HTTP/1.1" 200 3643
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:27:20 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1937
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:27:20 -0400] "GET /Trawl/histogram.js HTTP/1.1" 200 735
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:27:20 -0400] "GET /Trawl/script.js HTTP/1.1" 200 3901
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:27:20 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:27:21 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:27:39 -0400] "GET /Trawl/ HTTP/1.1" 200 3643
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:27:40 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1937
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:27:40 -0400] "GET /Trawl/script.js HTTP/1.1" 200 3901
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:27:40 -0400] "GET /Trawl/histogram.js HTTP/1.1" 200 735
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:27:40 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:27:40 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:28:04 -0400] "GET /Trawl/ HTTP/1.1" 200 3717
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:28:05 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1937
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:28:05 -0400] "GET /Trawl/script.js HTTP/1.1" 200 3901
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:28:05 -0400] "GET /Trawl/histogram.js HTTP/1.1" 200 735
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:28:05 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:28:11 -0400] "GET /Trawl/ HTTP/1.1" 200 3717
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:28:12 -0400] "GET /favicon.ico HTTP/1.1" 200 158246
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:28:39 -0400] "GET /Trawl/ HTTP/1.1" 200 3726
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:28:40 -0400] "GET /favicon.ico HTTP/1.1" 200 158246
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:29:10 -0400] "GET /Trawl/ HTTP/1.1" 200 3726
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:29:10 -0400] "GET /favicon.ico HTTP/1.1" 200 158246
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:29:24 -0400] "GET /Trawl/ HTTP/1.1" 200 3726
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:29:25 -0400] "GET /favicon.ico HTTP/1.1" 200 158246
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:29:26 -0400] "GET /Trawl/ HTTP/1.1" 200 3726
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:29:26 -0400] "GET /favicon.ico HTTP/1.1" 200 158246
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:29:27 -0400] "GET /Trawl/ HTTP/1.1" 200 3726
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:29:28 -0400] "GET /favicon.ico HTTP/1.1" 200 158246
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:29:34 -0400] "GET /Trawl/ HTTP/1.1" 200 3726
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:29:35 -0400] "GET /favicon.ico HTTP/1.1" 200 158246
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:29:42 -0400] "GET /Trawl/ HTTP/1.1" 200 3726
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:29:42 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1954
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:29:42 -0400] "GET /Trawl/script.js HTTP/1.1" 200 3901
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:29:42 -0400] "GET /Trawl/histogram.js HTTP/1.1" 200 735
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:29:43 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:29:49 -0400] "GET /Trawl/ HTTP/1.1" 200 3726
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:29:50 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1953
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:29:50 -0400] "GET /Trawl/histogram.js HTTP/1.1" 200 735
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:29:50 -0400] "GET /Trawl/script.js HTTP/1.1" 200 3901
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:29:50 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:30:14 -0400] "GET /Trawl/ HTTP/1.1" 200 3726
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:30:15 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1953
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:30:15 -0400] "GET /Trawl/script.js HTTP/1.1" 200 3901
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:30:15 -0400] "GET /Trawl/histogram.js HTTP/1.1" 200 735
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:30:15 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:30:36 -0400] "GET /Trawl/ HTTP/1.1" 200 3726
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:30:36 -0400] "GET /Trawl/histogram.js HTTP/1.1" 200 738
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:30:36 -0400] "GET /Trawl/script.js HTTP/1.1" 200 3901
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:30:36 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1953
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:30:37 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:31:02 -0400] "GET /Trawl/ HTTP/1.1" 200 3726
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:31:02 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1953
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:31:02 -0400] "GET /Trawl/script.js HTTP/1.1" 200 3901
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:31:02 -0400] "GET /Trawl/histogram.js HTTP/1.1" 200 738
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:31:03 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:31:22 -0400] "GET /Trawl/ HTTP/1.1" 200 3726
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:31:22 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1953
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:31:22 -0400] "GET /Trawl/script.js HTTP/1.1" 200 3901
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:31:22 -0400] "GET /Trawl/histogram.js HTTP/1.1" 200 738
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:31:23 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:31:34 -0400] "GET /Trawl/ HTTP/1.1" 200 3689
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:31:34 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1953
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:31:34 -0400] "GET /Trawl/script.js HTTP/1.1" 200 3901
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:31:35 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:31:35 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:32:28 -0400] "GET /Trawl/ HTTP/1.1" 200 3730
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:32:28 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1953
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:32:28 -0400] "GET /Trawl/script.js HTTP/1.1" 200 3901
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:32:28 -0400] "GET /Trawl/histogram.js HTTP/1.1" 200 738
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:32:29 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:32:29 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:32:49 -0400] "GET /Trawl/ HTTP/1.1" 200 3730
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:32:49 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1953
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:32:49 -0400] "GET /Trawl/histogram.js HTTP/1.1" 200 670
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:32:49 -0400] "GET /Trawl/script.js HTTP/1.1" 200 3954
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:32:49 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:32:50 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:32:57 -0400] "GET /Trawl/ HTTP/1.1" 200 3730
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:32:58 -0400] "GET /Trawl/histogram.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:32:58 -0400] "GET /Trawl/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:32:58 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:32:58 -0400] "GET /favicon.ico HTTP/1.1" 200 158246
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:33:09 -0400] "GET /Trawl/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:33:11 -0400] "GET /Trawl/ HTTP/1.1" 200 3730
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:33:11 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1953
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:33:11 -0400] "GET /Trawl/histogram.js HTTP/1.1" 200 670
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:33:11 -0400] "GET /Trawl/script.js HTTP/1.1" 200 3954
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:33:12 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:33:12 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:33:19 -0400] "GET /Trawl/about.html HTTP/1.1" 200 1208
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:33:19 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1953
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:33:19 -0400] "GET /Trawl/histogram.js HTTP/1.1" 200 670
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:33:20 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:33:22 -0400] "GET /Trawl/ HTTP/1.1" 200 3730
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:33:22 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1953
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:33:22 -0400] "GET /Trawl/histogram.js HTTP/1.1" 200 670
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:33:22 -0400] "GET /Trawl/script.js HTTP/1.1" 200 3954
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:33:23 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:33:23 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:36:09 -0400] "GET /Trawl/ HTTP/1.1" 200 3730
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:36:09 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1953
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:36:09 -0400] "GET /Trawl/histogram.js HTTP/1.1" 200 670
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:36:09 -0400] "GET /Trawl/script.js HTTP/1.1" 200 4993
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:36:10 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:36:11 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:36:11 -0400] "POST /Trawl/doHist.do HTTP/1.1" 404 1092
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:37:53 -0400] "GET /Trawl/ HTTP/1.1" 200 3730
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:37:53 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1953
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:37:53 -0400] "GET /Trawl/histogram.js HTTP/1.1" 200 670
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:37:53 -0400] "GET /Trawl/script.js HTTP/1.1" 200 4993
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:37:54 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:37:55 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 404 1046
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:37:55 -0400] "POST /Trawl/doHist.do HTTP/1.1" 404 1046
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:38:10 -0400] "GET /Trawl/ HTTP/1.1" 404 1046
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:38:28 -0400] "GET /Trawl/ HTTP/1.1" 404 1083
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:38:44 -0400] "GET /Trawl/ HTTP/1.1" 200 3730
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:38:44 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1953
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:38:44 -0400] "GET /Trawl/histogram.js HTTP/1.1" 200 670
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:38:44 -0400] "GET /Trawl/script.js HTTP/1.1" 200 4993
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:38:45 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:38:46 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:38:46 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:39:07 -0400] "GET /Trawl/ HTTP/1.1" 200 3730
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:39:07 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1953
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:39:07 -0400] "GET /Trawl/histogram.js HTTP/1.1" 200 670
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:39:07 -0400] "GET /Trawl/script.js HTTP/1.1" 200 4993
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:39:08 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:39:08 -0400] "POST /Trawl/doHist.do HTTP/1.1" 404 1092
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:39:08 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:39:29 -0400] "GET /Trawl/ HTTP/1.1" 200 3730
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:39:29 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1953
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:39:29 -0400] "GET /Trawl/histogram.js HTTP/1.1" 200 670
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:39:29 -0400] "GET /Trawl/script.js HTTP/1.1" 200 4993
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:39:29 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:39:30 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:39:30 -0400] "POST /Trawl/doHist.do HTTP/1.1" 404 1092
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:39:36 -0400] "GET /Trawl/ HTTP/1.1" 200 3730
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:39:57 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1953
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:39:57 -0400] "GET /Trawl/script.js HTTP/1.1" 200 4993
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:39:57 -0400] "GET /Trawl/histogram.js HTTP/1.1" 200 670
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:39:58 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:39:58 -0400] "POST /Trawl/doHist.do HTTP/1.1" 404 1092
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:39:59 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:40:06 -0400] "GET /Trawl/ HTTP/1.1" 200 3730
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:40:06 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1953
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:40:06 -0400] "GET /Trawl/histogram.js HTTP/1.1" 200 670
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:40:06 -0400] "GET /Trawl/script.js HTTP/1.1" 200 4993
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:40:06 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:40:07 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:40:07 -0400] "POST /Trawl/doHist.do HTTP/1.1" 404 1092
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:41:30 -0400] "GET /Trawl/ HTTP/1.1" 200 3730
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:41:41 -0400] "GET /Trawl/ HTTP/1.1" 200 3730
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:41:41 -0400] "GET /Trawl/histogram.js HTTP/1.1" 200 670
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:41:41 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1953
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:41:41 -0400] "GET /Trawl/script.js HTTP/1.1" 200 4993
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:41:42 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:41:42 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:41:43 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:41:45 -0400] "GET /Trawl/ HTTP/1.1" 200 3730
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:41:45 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1953
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:41:45 -0400] "GET /Trawl/histogram.js HTTP/1.1" 200 670
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:41:45 -0400] "GET /Trawl/script.js HTTP/1.1" 200 4993
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:41:46 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:41:46 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:41:47 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:41:52 -0400] "GET /Trawl/ HTTP/1.1" 200 3730
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:41:52 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:41:52 -0400] "GET /favicon.ico HTTP/1.1" 200 158246
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:41:52 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:42:19 -0400] "GET /Trawl/ HTTP/1.1" 200 3730
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:42:19 -0400] "GET /Trawl/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:42:20 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:42:20 -0400] "GET /favicon.ico HTTP/1.1" 200 158246
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:42:20 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 788
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:42:21 -0400] "GET /Trawl/ HTTP/1.1" 200 3730
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:42:21 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:42:21 -0400] "GET /favicon.ico HTTP/1.1" 200 158246
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:42:21 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:42:38 -0400] "GET /Trawl/ HTTP/1.1" 200 3730
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:42:38 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1952
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:42:38 -0400] "GET /Trawl/histogram.js HTTP/1.1" 200 670
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:42:38 -0400] "GET /Trawl/script.js HTTP/1.1" 200 4993
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:42:39 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:42:40 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:42:40 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:42:48 -0400] "GET /Trawl/ HTTP/1.1" 200 3730
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:42:48 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1953
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:42:48 -0400] "GET /Trawl/histogram.js HTTP/1.1" 200 670
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:42:48 -0400] "GET /Trawl/script.js HTTP/1.1" 200 4993
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:42:49 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:42:49 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:42:50 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:43:05 -0400] "GET /Trawl/ HTTP/1.1" 200 3730
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:43:05 -0400] "GET /Trawl/style.css HTTP/1.1" 200 2082
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:43:05 -0400] "GET /Trawl/histogram.js HTTP/1.1" 200 670
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:43:05 -0400] "GET /Trawl/script.js HTTP/1.1" 200 4993
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:43:06 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:43:06 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:43:07 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:43:44 -0400] "GET /Trawl/ HTTP/1.1" 200 3730
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:43:44 -0400] "GET /Trawl/style.css HTTP/1.1" 200 2106
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:43:44 -0400] "GET /Trawl/histogram.js HTTP/1.1" 200 670
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:43:44 -0400] "GET /Trawl/script.js HTTP/1.1" 200 4993
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:43:45 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:43:45 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:43:46 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 788
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:43:55 -0400] "GET /Trawl/ HTTP/1.1" 200 3730
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:43:55 -0400] "GET /Trawl/style.css HTTP/1.1" 200 2102
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:43:55 -0400] "GET /Trawl/histogram.js HTTP/1.1" 200 670
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:43:55 -0400] "GET /Trawl/script.js HTTP/1.1" 200 4993
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:43:56 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:43:56 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:43:57 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:44:32 -0400] "GET /Trawl/ HTTP/1.1" 200 3730
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:44:32 -0400] "GET /Trawl/histogram.js HTTP/1.1" 200 670
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:44:32 -0400] "GET /Trawl/style.css HTTP/1.1" 200 2121
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:44:32 -0400] "GET /Trawl/script.js HTTP/1.1" 200 4993
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:44:32 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:44:33 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:44:33 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:44:42 -0400] "GET /Trawl/ HTTP/1.1" 200 3730
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:44:42 -0400] "GET /Trawl/style.css HTTP/1.1" 200 2121
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:44:42 -0400] "GET /Trawl/histogram.js HTTP/1.1" 200 670
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:44:42 -0400] "GET /Trawl/script.js HTTP/1.1" 200 4993
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:44:42 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:44:43 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:44:43 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:44:49 -0400] "GET /Trawl/ HTTP/1.1" 200 3730
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:44:49 -0400] "GET /Trawl/style.css HTTP/1.1" 200 2121
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:44:49 -0400] "GET /Trawl/histogram.js HTTP/1.1" 200 670
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:44:49 -0400] "GET /Trawl/script.js HTTP/1.1" 200 4993
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:44:50 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:44:50 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:44:51 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:45:01 -0400] "GET /Trawl/ HTTP/1.1" 200 3730
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:45:01 -0400] "GET /Trawl/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:45:01 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:45:01 -0400] "GET /favicon.ico HTTP/1.1" 200 158246
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:45:02 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 788
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:45:13 -0400] "GET /Trawl/ HTTP/1.1" 200 3730
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:45:13 -0400] "GET /Trawl/style.css HTTP/1.1" 200 2125
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:45:14 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:45:14 -0400] "GET /favicon.ico HTTP/1.1" 200 158246
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:45:14 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:45:34 -0400] "GET /Trawl/ HTTP/1.1" 200 3730
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:45:34 -0400] "GET /Trawl/style.css HTTP/1.1" 200 2142
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:45:35 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:45:35 -0400] "GET /favicon.ico HTTP/1.1" 200 158246
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:45:35 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:46:18 -0400] "GET /Trawl/ HTTP/1.1" 200 3721
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:46:18 -0400] "GET /Trawl/histogram.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:46:18 -0400] "GET /Trawl/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:46:18 -0400] "GET /Trawl/style.css HTTP/1.1" 200 2161
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:46:19 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:46:19 -0400] "GET /favicon.ico HTTP/1.1" 200 158246
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:46:19 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 788
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:46:28 -0400] "GET /Trawl/ HTTP/1.1" 200 3721
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:46:28 -0400] "GET /Trawl/style.css HTTP/1.1" 200 2157
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:46:28 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:46:28 -0400] "GET /favicon.ico HTTP/1.1" 200 158246
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:46:28 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:46:36 -0400] "GET /Trawl/ HTTP/1.1" 200 3721
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:46:36 -0400] "GET /Trawl/style.css HTTP/1.1" 200 2157
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:46:36 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:46:36 -0400] "GET /favicon.ico HTTP/1.1" 200 158246
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:46:37 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:48:48 -0400] "GET /Trawl/ HTTP/1.1" 200 3827
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:48:48 -0400] "GET /Trawl/histogram.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:48:48 -0400] "GET /Trawl/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:48:48 -0400] "GET /Trawl/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:48:49 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:48:49 -0400] "GET /favicon.ico HTTP/1.1" 200 158246
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:48:49 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:49:27 -0400] "GET /Trawl/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:50:26 -0400] "GET /Trawl/ HTTP/1.1" 200 3827
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:50:27 -0400] "GET /Trawl/style.css HTTP/1.1" 200 2159
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:50:27 -0400] "GET /Trawl/histogram.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:50:27 -0400] "GET /Trawl/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:50:27 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:50:27 -0400] "GET /favicon.ico HTTP/1.1" 200 158246
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:50:27 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:50:41 -0400] "GET /Trawl/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:51:13 -0400] "GET /Trawl/ HTTP/1.1" 200 3827
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:51:13 -0400] "GET /Trawl/style.css HTTP/1.1" 200 2161
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:51:13 -0400] "GET /Trawl/histogram.js HTTP/1.1" 200 670
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:51:13 -0400] "GET /Trawl/script.js HTTP/1.1" 200 4993
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:51:13 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:51:14 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:51:14 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:51:15 -0400] "GET /Trawl/ HTTP/1.1" 200 3827
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:51:15 -0400] "GET /Trawl/style.css HTTP/1.1" 200 2161
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:51:15 -0400] "GET /Trawl/histogram.js HTTP/1.1" 200 670
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:51:15 -0400] "GET /Trawl/script.js HTTP/1.1" 200 4993
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:51:15 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:51:16 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:51:16 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 788
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:51:18 -0400] "GET /Trawl/ HTTP/1.1" 200 3827
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:51:18 -0400] "GET /Trawl/style.css HTTP/1.1" 200 2161
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:51:18 -0400] "GET /Trawl/histogram.js HTTP/1.1" 200 670
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:51:18 -0400] "GET /Trawl/script.js HTTP/1.1" 200 4993
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:51:19 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:51:19 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:51:19 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:51:54 -0400] "GET /Trawl/ HTTP/1.1" 200 3827
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:51:54 -0400] "GET /Trawl/style.css HTTP/1.1" 200 2160
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:51:54 -0400] "GET /Trawl/histogram.js HTTP/1.1" 200 670
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:51:54 -0400] "GET /Trawl/script.js HTTP/1.1" 200 4993
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:51:55 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:51:56 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:51:56 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:52:08 -0400] "GET /Trawl/ HTTP/1.1" 200 3827
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:52:08 -0400] "GET /Trawl/style.css HTTP/1.1" 200 2158
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:52:08 -0400] "GET /Trawl/histogram.js HTTP/1.1" 200 670
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:52:08 -0400] "GET /Trawl/script.js HTTP/1.1" 200 4993
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:52:08 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:52:09 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:52:09 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:52:32 -0400] "GET /Trawl/ HTTP/1.1" 200 3827
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:52:32 -0400] "GET /Trawl/style.css HTTP/1.1" 200 2158
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:52:32 -0400] "GET /Trawl/histogram.js HTTP/1.1" 200 670
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:52:32 -0400] "GET /Trawl/script.js HTTP/1.1" 200 4993
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:52:33 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:52:34 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:52:34 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:52:45 -0400] "GET /Trawl/ HTTP/1.1" 200 3827
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:52:45 -0400] "GET /Trawl/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:52:46 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:52:46 -0400] "GET /favicon.ico HTTP/1.1" 200 158246
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:52:46 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:53:13 -0400] "GET /Trawl/ HTTP/1.1" 200 3811
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:53:13 -0400] "GET /Trawl/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:53:13 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:53:13 -0400] "GET /favicon.ico HTTP/1.1" 200 158246
0:0:0:0:0:0:0:1 - - [01/Apr/2018:18:53:13 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:00:13 -0400] "GET /Trawl/ HTTP/1.1" 200 3811
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:00:13 -0400] "GET /Trawl/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:00:13 -0400] "GET /Trawl/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:00:13 -0400] "GET /Trawl/histogram.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:00:14 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:00:14 -0400] "GET /favicon.ico HTTP/1.1" 200 158246
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:00:15 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:33:04 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 199
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:33:06 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 135
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:33:07 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 70
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:33:09 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 198
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:33:11 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 135
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:33:30 -0400] "GET /Trawl/ HTTP/1.1" 200 3811
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:33:30 -0400] "GET /Trawl/histogram.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:33:30 -0400] "GET /Trawl/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:33:30 -0400] "GET /Trawl/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:33:31 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:33:31 -0400] "GET /favicon.ico HTTP/1.1" 200 158246
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:33:32 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:33:36 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5003
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:33:42 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 460
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:33:48 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 199
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:33:52 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 460
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:33:55 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 199
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:34:01 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5003
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:34:09 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 199
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:34:28 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 70
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:34:47 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 135
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:34:50 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 199
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:34:53 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5003
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:35:06 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 199
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:35:50 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 70
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:36:43 -0400] "GET /Trawl/ HTTP/1.1" 200 3811
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:36:43 -0400] "GET /Trawl/style.css HTTP/1.1" 200 2158
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:36:43 -0400] "GET /Trawl/histogram.js HTTP/1.1" 200 670
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:36:43 -0400] "GET /Trawl/script.js HTTP/1.1" 200 4993
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:36:44 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:36:45 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:36:46 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 788
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:37:36 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 219
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:37:39 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:37:52 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 219
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:37:55 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 198
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:37:58 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 309
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:40:25 -0400] "GET /Trawl/ HTTP/1.1" 200 3811
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:40:25 -0400] "GET /Trawl/histogram.js HTTP/1.1" 200 670
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:40:25 -0400] "GET /Trawl/script.js HTTP/1.1" 200 4993
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:40:25 -0400] "GET /Trawl/style.css HTTP/1.1" 200 2158
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:40:26 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:40:26 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:40:26 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:40:36 -0400] "GET /Trawl/ HTTP/1.1" 200 3811
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:40:37 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:40:37 -0400] "GET /favicon.ico HTTP/1.1" 200 158246
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:40:37 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:42:09 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5003
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:42:39 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:42:39 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:50:35 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 197
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:52:39 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5003
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:52:43 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 209
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:55:23 -0400] "GET /Trawl/ HTTP/1.1" 200 3811
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:55:24 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:55:24 -0400] "GET /favicon.ico HTTP/1.1" 200 158246
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:55:25 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:55:32 -0400] "GET /Trawl/ HTTP/1.1" 200 3811
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:55:32 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:55:32 -0400] "GET /favicon.ico HTTP/1.1" 200 158246
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:55:32 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:55:58 -0400] "GET /Trawl/index.html HTTP/1.1" 404 1093
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:56:05 -0400] "GET /Trawl/index.jsp HTTP/1.1" 200 3811
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:56:05 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:56:06 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:56:09 -0400] "GET /Trawl/index.jsp HTTP/1.1" 200 3811
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:56:09 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:56:09 -0400] "GET /favicon.ico HTTP/1.1" 200 158246
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:56:10 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:59:21 -0400] "GET /Trawl/index.jsp HTTP/1.1" 200 3811
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:59:21 -0400] "GET /Trawl/style.css HTTP/1.1" 200 2158
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:59:21 -0400] "GET /Trawl/histogram.js HTTP/1.1" 200 670
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:59:21 -0400] "GET /Trawl/script.js HTTP/1.1" 200 4993
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:59:22 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:59:22 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:59:22 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:59:47 -0400] "GET /Trawl/index.jsp HTTP/1.1" 200 3811
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:59:47 -0400] "GET /Trawl/style.css HTTP/1.1" 200 2158
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:59:47 -0400] "GET /Trawl/histogram.js HTTP/1.1" 200 670
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:59:47 -0400] "GET /Trawl/script.js HTTP/1.1" 200 4993
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:59:47 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:59:48 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:59:48 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:59:52 -0400] "GET /Trawl/index.jsp HTTP/1.1" 200 3811
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:59:52 -0400] "GET /Trawl/style.css HTTP/1.1" 200 2158
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:59:52 -0400] "GET /Trawl/script.js HTTP/1.1" 200 4993
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:59:52 -0400] "GET /Trawl/histogram.js HTTP/1.1" 200 670
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:59:53 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:59:53 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:59:53 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [01/Apr/2018:23:00:07 -0400] "GET /Trawl/index.jsp HTTP/1.1" 200 3811
0:0:0:0:0:0:0:1 - - [01/Apr/2018:23:00:07 -0400] "GET /Trawl/style.css HTTP/1.1" 200 2158
0:0:0:0:0:0:0:1 - - [01/Apr/2018:23:00:07 -0400] "GET /Trawl/histogram.js HTTP/1.1" 200 670
0:0:0:0:0:0:0:1 - - [01/Apr/2018:23:00:07 -0400] "GET /Trawl/script.js HTTP/1.1" 200 4993
0:0:0:0:0:0:0:1 - - [01/Apr/2018:23:00:08 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [01/Apr/2018:23:00:09 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [01/Apr/2018:23:00:09 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [01/Apr/2018:23:39:00 -0400] "GET /Trawl/index.jsp HTTP/1.1" 200 3811
0:0:0:0:0:0:0:1 - - [01/Apr/2018:23:39:00 -0400] "GET /Trawl/style.css HTTP/1.1" 200 2158
0:0:0:0:0:0:0:1 - - [01/Apr/2018:23:39:00 -0400] "GET /Trawl/script.js HTTP/1.1" 200 4993
0:0:0:0:0:0:0:1 - - [01/Apr/2018:23:39:00 -0400] "GET /Trawl/histogram.js HTTP/1.1" 200 670
0:0:0:0:0:0:0:1 - - [01/Apr/2018:23:39:01 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [01/Apr/2018:23:39:02 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [01/Apr/2018:23:39:02 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [01/Apr/2018:23:39:37 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 197
0:0:0:0:0:0:0:1 - - [01/Apr/2018:23:39:58 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 199
0:0:0:0:0:0:0:1 - - [01/Apr/2018:23:56:33 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 207
0:0:0:0:0:0:0:1 - - [01/Apr/2018:23:56:34 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 142
0:0:0:0:0:0:0:1 - - [01/Apr/2018:23:56:39 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 135
0:0:0:0:0:0:0:1 - - [01/Apr/2018:23:56:47 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5003
