0:0:0:0:0:0:0:1 - - [22/Mar/2018:09:53:36 -0400] "GET / HTTP/1.1" 200 11450
0:0:0:0:0:0:0:1 - - [22/Mar/2018:09:53:36 -0400] "GET /tomcat.css HTTP/1.1" 200 5581
0:0:0:0:0:0:0:1 - - [22/Mar/2018:09:53:36 -0400] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [22/Mar/2018:09:53:37 -0400] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [22/Mar/2018:09:53:37 -0400] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [22/Mar/2018:09:53:37 -0400] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [22/Mar/2018:09:53:37 -0400] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [22/Mar/2018:09:53:37 -0400] "GET /asf-logo-wide.svg HTTP/1.1" 200 27235
0:0:0:0:0:0:0:1 - - [22/Mar/2018:09:53:41 -0400] "GET /Trawl/index.html HTTP/1.1" 200 3755
0:0:0:0:0:0:0:1 - - [22/Mar/2018:09:53:41 -0400] "GET /Trawl/style.css HTTP/1.1" 200 821
0:0:0:0:0:0:0:1 - - [22/Mar/2018:09:53:41 -0400] "GET /Trawl/script.js HTTP/1.1" 200 425
0:0:0:0:0:0:0:1 - - [22/Mar/2018:09:53:43 -0400] "GET /Trawl/index.html? HTTP/1.1" 200 3755
0:0:0:0:0:0:0:1 - - [22/Mar/2018:09:53:50 -0400] "POST /Trawl/callServlet.do HTTP/1.1" 200 145
0:0:0:0:0:0:0:1 - - [22/Mar/2018:09:54:21 -0400] "POST /Trawl/callServlet.do HTTP/1.1" 200 145
0:0:0:0:0:0:0:1 - - [22/Mar/2018:10:04:33 -0400] "GET / HTTP/1.1" 200 11450
0:0:0:0:0:0:0:1 - - [22/Mar/2018:10:04:33 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Mar/2018:10:04:37 -0400] "POST /Trawl/callServlet.do HTTP/1.1" 200 145
0:0:0:0:0:0:0:1 - - [22/Mar/2018:10:07:32 -0400] "GET /Trawl/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Mar/2018:10:07:32 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Mar/2018:10:07:34 -0400] "POST /Trawl/callServlet.do HTTP/1.1" 500 3683
0:0:0:0:0:0:0:1 - - [22/Mar/2018:10:09:23 -0400] "POST /Trawl/callServlet.do HTTP/1.1" 500 2251
0:0:0:0:0:0:0:1 - - [22/Mar/2018:10:09:24 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Mar/2018:10:10:18 -0400] "POST /Trawl/callServlet.do HTTP/1.1" 500 2251
0:0:0:0:0:0:0:1 - - [22/Mar/2018:10:10:19 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Mar/2018:10:10:21 -0400] "POST /Trawl/callServlet.do HTTP/1.1" 500 1719
0:0:0:0:0:0:0:1 - - [22/Mar/2018:10:11:03 -0400] "POST /Trawl/callServlet.do HTTP/1.1" 500 1719
0:0:0:0:0:0:0:1 - - [22/Mar/2018:10:11:03 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Mar/2018:10:11:05 -0400] "POST /Trawl/callServlet.do HTTP/1.1" 500 1719
0:0:0:0:0:0:0:1 - - [22/Mar/2018:10:12:16 -0400] "POST /Trawl/callServlet.do HTTP/1.1" 500 2305
0:0:0:0:0:0:0:1 - - [22/Mar/2018:10:14:58 -0400] "GET /Trawl/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Mar/2018:10:14:58 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Mar/2018:10:14:59 -0400] "POST /Trawl/callServlet.do HTTP/1.1" 500 2305
0:0:0:0:0:0:0:1 - - [22/Mar/2018:16:52:14 -0400] "GET / HTTP/1.1" 200 11450
0:0:0:0:0:0:0:1 - - [22/Mar/2018:16:52:14 -0400] "GET /tomcat.css HTTP/1.1" 200 5581
0:0:0:0:0:0:0:1 - - [22/Mar/2018:16:52:14 -0400] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [22/Mar/2018:16:52:14 -0400] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [22/Mar/2018:16:52:14 -0400] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [22/Mar/2018:16:52:14 -0400] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [22/Mar/2018:16:52:14 -0400] "GET /asf-logo-wide.svg HTTP/1.1" 200 27235
0:0:0:0:0:0:0:1 - - [22/Mar/2018:16:52:14 -0400] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [22/Mar/2018:16:53:21 -0400] "GET /Trawl/index.html HTTP/1.1" 404 1093
0:0:0:0:0:0:0:1 - - [22/Mar/2018:16:54:00 -0400] "GET /Trawl/index.html HTTP/1.1" 404 1093
0:0:0:0:0:0:0:1 - - [22/Mar/2018:16:54:00 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Mar/2018:16:54:01 -0400] "GET /Trawl/index.html HTTP/1.1" 404 1093
0:0:0:0:0:0:0:1 - - [22/Mar/2018:16:54:01 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Mar/2018:17:26:53 -0400] "GET /Trawl/index.html HTTP/1.1" 404 1093
0:0:0:0:0:0:0:1 - - [22/Mar/2018:17:26:53 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Mar/2018:17:27:13 -0400] "GET /Trawl/Records.html HTTP/1.1" 404 1095
0:0:0:0:0:0:0:1 - - [22/Mar/2018:17:27:28 -0400] "GET /Trawl/records.hmtl HTTP/1.1" 404 1095
0:0:0:0:0:0:0:1 - - [22/Mar/2018:17:27:31 -0400] "GET /Trawl/records.html HTTP/1.1" 404 1095
0:0:0:0:0:0:0:1 - - [22/Mar/2018:17:35:44 -0400] "GET /Trawl/records.html HTTP/1.1" 404 1095
0:0:0:0:0:0:0:1 - - [22/Mar/2018:17:35:44 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Mar/2018:17:35:45 -0400] "GET /Trawl/records.html HTTP/1.1" 404 1095
0:0:0:0:0:0:0:1 - - [22/Mar/2018:17:35:45 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Mar/2018:17:35:48 -0400] "GET /Trawl/index.html HTTP/1.1" 404 1093
0:0:0:0:0:0:0:1 - - [22/Mar/2018:17:36:45 -0400] "GET /Trawl/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Mar/2018:17:36:48 -0400] "GET /Trawl/index.css HTTP/1.1" 404 1092
0:0:0:0:0:0:0:1 - - [22/Mar/2018:17:37:09 -0400] "GET /Trawl/index.html HTTP/1.1" 200 3755
0:0:0:0:0:0:0:1 - - [22/Mar/2018:17:37:09 -0400] "GET /Trawl/script.js HTTP/1.1" 200 425
0:0:0:0:0:0:0:1 - - [22/Mar/2018:17:37:11 -0400] "POST /Trawl/callServlet.do HTTP/1.1" 500 2305
0:0:0:0:0:0:0:1 - - [22/Mar/2018:17:41:54 -0400] "POST /Trawl/callServlet.do HTTP/1.1" 500 2305
0:0:0:0:0:0:0:1 - - [22/Mar/2018:17:41:54 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Mar/2018:17:45:33 -0400] "POST /Trawl/callServlet.do HTTP/1.1" 500 1719
0:0:0:0:0:0:0:1 - - [22/Mar/2018:17:45:33 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Mar/2018:17:46:22 -0400] "POST /Trawl/callServlet.do HTTP/1.1" 500 2271
0:0:0:0:0:0:0:1 - - [22/Mar/2018:17:46:22 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Mar/2018:17:52:34 -0400] "GET /Trawl/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Mar/2018:17:52:35 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Mar/2018:17:52:36 -0400] "POST /Trawl/callServlet.do HTTP/1.1" 500 2271
0:0:0:0:0:0:0:1 - - [22/Mar/2018:17:53:58 -0400] "POST /Trawl/callServlet.do HTTP/1.1" 500 2271
0:0:0:0:0:0:0:1 - - [22/Mar/2018:17:53:59 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Mar/2018:17:55:38 -0400] "POST /Trawl/callServlet.do HTTP/1.1" 500 2271
0:0:0:0:0:0:0:1 - - [22/Mar/2018:17:55:39 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Mar/2018:17:57:50 -0400] "GET /Trawl/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Mar/2018:17:57:50 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Mar/2018:17:57:51 -0400] "POST /Trawl/callServlet.do HTTP/1.1" 500 2271
0:0:0:0:0:0:0:1 - - [22/Mar/2018:17:58:07 -0400] "POST /Trawl/callServlet.do HTTP/1.1" 500 2271
0:0:0:0:0:0:0:1 - - [22/Mar/2018:17:58:08 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Mar/2018:17:58:10 -0400] "GET /Trawl HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2018:17:58:10 -0400] "GET /Trawl/ HTTP/1.1" 200 3755
0:0:0:0:0:0:0:1 - - [22/Mar/2018:17:58:11 -0400] "POST /Trawl/callServlet.do HTTP/1.1" 500 2271
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:00:16 -0400] "POST /Trawl/callServlet.do HTTP/1.1" 500 2335
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:00:16 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:00:19 -0400] "POST /Trawl/callServlet.do HTTP/1.1" 500 1757
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:02:07 -0400] "GET /Trawl/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:02:07 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:02:08 -0400] "POST /Trawl/callServlet.do HTTP/1.1" 500 2335
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:03:58 -0400] "POST /Trawl/callServlet.do HTTP/1.1" 500 2271
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:03:59 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:04:08 -0400] "POST /Trawl/callServlet.do HTTP/1.1" 500 2271
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:15:25 -0400] "GET /Trawl/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:15:26 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:15:27 -0400] "POST /Trawl/callServlet.do HTTP/1.1" 500 2271
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:15:31 -0400] "POST /Trawl/callServlet.do HTTP/1.1" 500 2271
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:15:31 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:16:18 -0400] "GET /Trawl/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:16:18 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:16:19 -0400] "POST /Trawl/callServlet.do HTTP/1.1" 500 2271
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:17:38 -0400] "POST /Trawl/callServlet.do HTTP/1.1" 500 2271
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:18:48 -0400] "GET /Trawl/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:18:49 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:18:49 -0400] "POST /Trawl/callServlet.do HTTP/1.1" 500 3145
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:19:47 -0400] "POST /Trawl/callServlet.do HTTP/1.1" 500 6112
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:19:47 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:20:12 -0400] "POST /Trawl/callServlet.do HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:20:12 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:23:36 -0400] "GET /Trawl/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:23:37 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:23:38 -0400] "POST /Trawl/callServlet.do HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:26:29 -0400] "GET / HTTP/1.1" 200 11450
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:26:35 -0400] "POST /Trawl/callServlet.do HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:30:52 -0400] "POST /Trawl/callServlet.do HTTP/1.1" 500 1430
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:32:45 -0400] "POST /Trawl/callServlet.do HTTP/1.1" 200 113
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:32:46 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:32:48 -0400] "POST /Trawl/callServlet.do HTTP/1.1" 200 113
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:32:50 -0400] "POST /Trawl/callServlet.do HTTP/1.1" 200 113
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:32:50 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:32:51 -0400] "POST /Trawl/callServlet.do HTTP/1.1" 200 113
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:32:51 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:32:52 -0400] "POST /Trawl/callServlet.do HTTP/1.1" 200 113
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:32:52 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:32:52 -0400] "POST /Trawl/callServlet.do HTTP/1.1" 200 113
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:32:53 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:35:22 -0400] "POST /Trawl/callServlet.do HTTP/1.1" 200 113
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:35:25 -0400] "POST /Trawl/callServlet.do HTTP/1.1" 200 113
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:35:25 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:41:15 -0400] "POST /Trawl/callServlet.do HTTP/1.1" 500 1430
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:46:42 -0400] "POST /Trawl/callServlet.do HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:46:43 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:46:49 -0400] "POST /Trawl/callServlet.do HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:47:18 -0400] "POST /Trawl/callServlet.do HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:47:18 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:47:20 -0400] "POST /Trawl/callServlet.do HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:47:22 -0400] "GET /Trawl/index.html HTTP/1.1" 404 1093
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:47:23 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:47:25 -0400] "GET /Trawl/index.html HTTP/1.1" 404 1093
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:47:25 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:47:26 -0400] "GET /Trawl/index.html HTTP/1.1" 404 1093
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:47:26 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:55:46 -0400] "GET /Trawl/index.html HTTP/1.1" 200 3755
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:55:46 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:55:48 -0400] "POST /Trawl/callServlet.do HTTP/1.1" 200 2513
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:55:52 -0400] "POST /Trawl/callServlet.do HTTP/1.1" 200 2513
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:55:52 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:57:08 -0400] "POST /Trawl/callServlet.do HTTP/1.1" 200 2513
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:57:08 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:57:14 -0400] "POST /Trawl/callServlet.do HTTP/1.1" 200 2513
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:59:01 -0400] "GET /Trawl/index.html HTTP/1.1" 404 1093
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:59:01 -0400] "GET / HTTP/1.1" 200 11450
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:59:02 -0400] "GET /Trawl/ HTTP/1.1" 200 3755
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:59:05 -0400] "GET /Trawl/index.html HTTP/1.1" 404 1093
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:59:08 -0400] "GET /Trawl/index.jsp HTTP/1.1" 200 3755
0:0:0:0:0:0:0:1 - - [22/Mar/2018:18:59:22 -0400] "GET /Trawl/ HTTP/1.1" 200 3755
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:02:07 -0400] "GET /Trawl/ HTTP/1.1" 200 3756
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:02:08 -0400] "GET / HTTP/1.1" 200 11450
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:02:13 -0400] "GET /Trawl HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:02:13 -0400] "GET /Trawl/ HTTP/1.1" 200 3756
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:02:18 -0400] "POST /Trawl/callServlet.do HTTP/1.1" 200 2513
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:02:34 -0400] "GET /Trawl/? HTTP/1.1" 200 3756
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:02:37 -0400] "POST /Trawl/callServlet.do HTTP/1.1" 200 2513
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:04:44 -0400] "POST /Trawl/callServlet.do HTTP/1.1" 200 2513
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:04:57 -0400] "POST /Trawl/callServlet.do HTTP/1.1" 200 2513
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:04:59 -0400] "POST /Trawl/callServlet.do HTTP/1.1" 200 2513
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:04:59 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:05:00 -0400] "POST /Trawl/callServlet.do HTTP/1.1" 200 2513
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:05:01 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:05:03 -0400] "POST /Trawl/callServlet.do HTTP/1.1" 200 2513
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:05:03 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:05:05 -0400] "POST /Trawl/callServlet.do HTTP/1.1" 200 2513
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:05:05 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:06:46 -0400] "GET /Trawl/? HTTP/1.1" 200 3548
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:06:46 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:10:17 -0400] "GET /Trawl/ HTTP/1.1" 200 3551
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:10:18 -0400] "GET /Trawl/ HTTP/1.1" 200 3551
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:10:18 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:10:19 -0400] "GET /Trawl/ HTTP/1.1" 200 3551
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:10:19 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:10:22 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:10:59 -0400] "GET /Trawl/ HTTP/1.1" 200 3551
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:11:00 -0400] "GET /Trawl/ HTTP/1.1" 200 3551
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:11:00 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:11:02 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 2517
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:15:58 -0400] "GET /Trawl/ HTTP/1.1" 200 3551
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:15:58 -0400] "GET /Trawl/ HTTP/1.1" 200 3551
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:15:58 -0400] "GET /Trawl/ HTTP/1.1" 200 3551
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:15:58 -0400] "GET /Trawl/ HTTP/1.1" 200 3551
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:15:59 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:16:00 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 2517
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:17:04 -0400] "GET /Trawl/ HTTP/1.1" 200 3551
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:17:04 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:17:06 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:22:51 -0400] "GET /Trawl/ HTTP/1.1" 200 3551
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:22:52 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:22:53 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 500 1722
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:23:35 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 2527
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:23:35 -0400] "GET /Trawl/ HTTP/1.1" 200 3551
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:23:35 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:23:38 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 2527
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:33:58 -0400] "GET /Trawl/ HTTP/1.1" 200 3551
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:33:58 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:34:04 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 2517
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:34:09 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 2517
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:34:15 -0400] "GET /Trawl/ HTTP/1.1" 200 3551
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:34:15 -0400] "GET /Trawl/style.css HTTP/1.1" 200 821
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:34:15 -0400] "GET /Trawl/script.js HTTP/1.1" 200 425
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:34:17 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 2517
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:34:30 -0400] "GET /Trawl/ HTTP/1.1" 200 3551
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:34:30 -0400] "GET /Trawl/style.css HTTP/1.1" 200 821
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:34:31 -0400] "GET /Trawl/script.js HTTP/1.1" 200 425
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:34:33 -0400] "GET /Trawl/? HTTP/1.1" 200 3551
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:34:33 -0400] "GET /Trawl/style.css HTTP/1.1" 200 821
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:34:33 -0400] "GET /Trawl/script.js HTTP/1.1" 200 425
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:34:34 -0400] "GET /Trawl/? HTTP/1.1" 200 3551
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:34:34 -0400] "GET /Trawl/style.css HTTP/1.1" 200 821
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:34:35 -0400] "GET /Trawl/script.js HTTP/1.1" 200 425
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:34:36 -0400] "GET /Trawl/? HTTP/1.1" 200 3551
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:34:36 -0400] "GET /Trawl/style.css HTTP/1.1" 200 821
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:34:36 -0400] "GET /Trawl/script.js HTTP/1.1" 200 425
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:34:36 -0400] "GET /Trawl/? HTTP/1.1" 200 3551
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:34:36 -0400] "GET /Trawl/style.css HTTP/1.1" 200 821
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:34:36 -0400] "GET /Trawl/script.js HTTP/1.1" 200 425
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:34:38 -0400] "GET /Trawl/? HTTP/1.1" 200 3551
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:34:38 -0400] "GET /Trawl/style.css HTTP/1.1" 200 821
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:34:38 -0400] "GET /Trawl/script.js HTTP/1.1" 200 425
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:34:39 -0400] "GET /Trawl/? HTTP/1.1" 200 3551
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:34:39 -0400] "GET /Trawl/style.css HTTP/1.1" 200 821
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:34:39 -0400] "GET /Trawl/script.js HTTP/1.1" 200 425
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:34:39 -0400] "GET /Trawl/? HTTP/1.1" 200 3551
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:34:40 -0400] "GET /Trawl/style.css HTTP/1.1" 200 821
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:34:40 -0400] "GET /Trawl/script.js HTTP/1.1" 200 425
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:34:40 -0400] "GET /Trawl/? HTTP/1.1" 200 3551
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:34:40 -0400] "GET /Trawl/style.css HTTP/1.1" 200 821
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:34:40 -0400] "GET /Trawl/script.js HTTP/1.1" 200 425
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:35:21 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 2517
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:35:30 -0400] "GET /Trawl/? HTTP/1.1" 200 3551
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:35:30 -0400] "GET /Trawl/style.css HTTP/1.1" 200 821
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:35:30 -0400] "GET /Trawl/script.js HTTP/1.1" 200 425
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:35:37 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 2517
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:35:40 -0400] "GET /Trawl/? HTTP/1.1" 200 3551
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:35:40 -0400] "GET /Trawl/style.css HTTP/1.1" 200 821
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:35:40 -0400] "GET /Trawl/script.js HTTP/1.1" 200 425
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:35:43 -0400] "GET /Trawl/? HTTP/1.1" 200 3551
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:35:43 -0400] "GET /Trawl/style.css HTTP/1.1" 200 821
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:35:43 -0400] "GET /Trawl/script.js HTTP/1.1" 200 425
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:35:45 -0400] "GET /Trawl/? HTTP/1.1" 200 3551
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:35:45 -0400] "GET /Trawl/style.css HTTP/1.1" 200 821
0:0:0:0:0:0:0:1 - - [22/Mar/2018:19:35:45 -0400] "GET /Trawl/script.js HTTP/1.1" 200 425
