0:0:0:0:0:0:0:1 - - [12/Mar/2018:16:39:20 -0400] "GET / HTTP/1.1" 200 11450
0:0:0:0:0:0:0:1 - - [12/Mar/2018:16:39:20 -0400] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [12/Mar/2018:16:39:20 -0400] "GET /tomcat.css HTTP/1.1" 200 5931
0:0:0:0:0:0:0:1 - - [12/Mar/2018:16:39:21 -0400] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [12/Mar/2018:16:39:21 -0400] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [12/Mar/2018:16:39:21 -0400] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [12/Mar/2018:16:39:21 -0400] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [12/Mar/2018:16:39:21 -0400] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [12/Mar/2018:16:39:21 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/Mar/2018:16:42:32 -0400] "GET /manager/status HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - - [12/Mar/2018:16:42:52 -0400] "GET /docs/setup.html HTTP/1.1" 200 14614
0:0:0:0:0:0:0:1 - - [12/Mar/2018:16:42:52 -0400] "GET /docs/images/docs-stylesheet.css HTTP/1.1" 200 6082
0:0:0:0:0:0:0:1 - - [12/Mar/2018:16:42:52 -0400] "GET /docs/images/tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [12/Mar/2018:16:42:52 -0400] "GET /docs/images/asf-logo.svg HTTP/1.1" 200 20712
0:0:0:0:0:0:0:1 - - [12/Mar/2018:16:42:52 -0400] "GET /docs/images/fonts/fonts.css HTTP/1.1" 200 1996
0:0:0:0:0:0:0:1 - - [12/Mar/2018:16:42:52 -0400] "GET /docs/images/fonts/OpenSans600.woff HTTP/1.1" 200 22604
0:0:0:0:0:0:0:1 - - [12/Mar/2018:16:42:52 -0400] "GET /docs/images/fonts/OpenSans400.woff HTTP/1.1" 200 21956
0:0:0:0:0:0:0:1 - - [12/Mar/2018:16:42:52 -0400] "GET /docs/images/fonts/OpenSans700.woff HTTP/1.1" 200 22748
0:0:0:0:0:0:0:1 - - [12/Mar/2018:16:48:07 -0400] "GET / HTTP/1.1" 200 11450
0:0:0:0:0:0:0:1 - - [12/Mar/2018:16:48:08 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/Mar/2018:16:48:09 -0400] "GET / HTTP/1.1" 200 11450
0:0:0:0:0:0:0:1 - - [12/Mar/2018:16:48:09 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/Mar/2018:16:48:11 -0400] "GET / HTTP/1.1" 200 11450
0:0:0:0:0:0:0:1 - - [12/Mar/2018:16:48:11 -0400] "GET /tomcat.css HTTP/1.1" 200 5931
0:0:0:0:0:0:0:1 - - [12/Mar/2018:16:48:11 -0400] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [12/Mar/2018:16:48:11 -0400] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [12/Mar/2018:16:48:11 -0400] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [12/Mar/2018:16:48:11 -0400] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [12/Mar/2018:16:48:11 -0400] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [12/Mar/2018:16:48:11 -0400] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [12/Mar/2018:16:48:11 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/Mar/2018:16:48:24 -0400] "GET / HTTP/1.1" 200 11450
0:0:0:0:0:0:0:1 - - [12/Mar/2018:16:48:49 -0400] "GET /trawl-site HTTP/1.1" 404 1083
0:0:0:0:0:0:0:1 - - [12/Mar/2018:16:49:02 -0400] "GET /trawl-site/form.html HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [12/Mar/2018:16:50:51 -0400] "GET /trawl-site/result.jdp HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [12/Mar/2018:16:50:55 -0400] "GET /trawl-site/result.jsp HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [12/Mar/2018:16:51:09 -0400] "GET /Trawl-Site/result.jsp HTTP/1.1" 500 2671
0:0:0:0:0:0:0:1 - - [12/Mar/2018:16:53:14 -0400] "GET /Trawl-Site/result.jsp HTTP/1.1" 500 2671
0:0:0:0:0:0:0:1 - - [12/Mar/2018:16:53:14 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/Mar/2018:16:54:09 -0400] "GET /Trawl-Site/result.jsp HTTP/1.1" 500 2657
0:0:0:0:0:0:0:1 - - [12/Mar/2018:16:54:10 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
