0:0:0:0:0:0:0:1 - - [29/Mar/2018:08:36:45 -0400] "GET / HTTP/1.1" 200 11248
0:0:0:0:0:0:0:1 - - [29/Mar/2018:08:36:45 -0400] "GET /tomcat.css HTTP/1.1" 200 5581
0:0:0:0:0:0:0:1 - - [29/Mar/2018:08:36:45 -0400] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [29/Mar/2018:08:36:45 -0400] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [29/Mar/2018:08:36:45 -0400] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [29/Mar/2018:08:36:45 -0400] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [29/Mar/2018:08:36:45 -0400] "GET /asf-logo-wide.svg HTTP/1.1" 200 27235
0:0:0:0:0:0:0:1 - - [29/Mar/2018:08:36:45 -0400] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [29/Mar/2018:08:36:51 -0400] "GET /Trawl HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Mar/2018:08:36:51 -0400] "GET /Trawl/ HTTP/1.1" 200 3471
0:0:0:0:0:0:0:1 - - [29/Mar/2018:08:36:51 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1929
0:0:0:0:0:0:0:1 - - [29/Mar/2018:08:36:51 -0400] "GET /Trawl/script.js HTTP/1.1" 200 3295
0:0:0:0:0:0:0:1 - - [29/Mar/2018:08:36:52 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [29/Mar/2018:08:38:03 -0400] "GET /Trawl/about.html HTTP/1.1" 200 1018
0:0:0:0:0:0:0:1 - - [29/Mar/2018:08:38:03 -0400] "GET /Trawl/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Mar/2018:08:38:03 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Mar/2018:08:46:45 -0400] "GET /Trawl/ HTTP/1.1" 200 3471
0:0:0:0:0:0:0:1 - - [29/Mar/2018:08:46:45 -0400] "GET /Trawl/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Mar/2018:08:46:45 -0400] "GET /Trawl/script.js HTTP/1.1" 200 3301
0:0:0:0:0:0:0:1 - - [29/Mar/2018:08:46:45 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Mar/2018:08:46:45 -0400] "GET /favicon.ico HTTP/1.1" 200 158246
0:0:0:0:0:0:0:1 - - [29/Mar/2018:08:46:46 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 78
0:0:0:0:0:0:0:1 - - [29/Mar/2018:09:42:46 -0400] "GET /Trawl/about.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Mar/2018:09:42:46 -0400] "GET /Trawl/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Mar/2018:09:42:46 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Mar/2018:09:42:48 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 78
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:11:43 -0400] "GET /Trawl/ HTTP/1.1" 200 3471
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:11:43 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1937
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:11:43 -0400] "GET /Trawl/script.js HTTP/1.1" 200 3254
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:11:43 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:11:43 -0400] "GET /favicon.ico HTTP/1.1" 200 158246
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:11:44 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 500 4566
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:13:25 -0400] "GET /Trawl/ HTTP/1.1" 200 3471
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:13:25 -0400] "GET /Trawl/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:13:25 -0400] "GET /Trawl/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:13:25 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 500 1430
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:13:25 -0400] "GET /favicon.ico HTTP/1.1" 200 158246
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:15:00 -0400] "GET /Trawl/ HTTP/1.1" 200 3471
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:15:00 -0400] "GET /Trawl/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:15:00 -0400] "GET /Trawl/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:15:00 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 500 1430
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:15:00 -0400] "GET /favicon.ico HTTP/1.1" 200 158246
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:15:10 -0400] "GET /Trawl/ HTTP/1.1" 200 3471
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:15:11 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1937
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:15:11 -0400] "GET /Trawl/script.js HTTP/1.1" 200 3254
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:15:11 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:15:11 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 500 1430
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:17:50 -0400] "GET /Trawl/ HTTP/1.1" 200 3471
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:17:50 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1937
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:17:50 -0400] "GET /Trawl/script.js HTTP/1.1" 200 3254
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:17:51 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:17:51 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 500 1430
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:19:16 -0400] "GET /Trawl/ HTTP/1.1" 200 3471
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:19:16 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1937
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:19:16 -0400] "GET /Trawl/script.js HTTP/1.1" 200 3254
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:19:17 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:19:17 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 500 1430
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:27:23 -0400] "GET /Trawl/ HTTP/1.1" 200 3471
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:27:23 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1937
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:27:23 -0400] "GET /Trawl/script.js HTTP/1.1" 200 3254
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:27:23 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:27:24 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 500 1430
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:27:57 -0400] "GET /Trawl/ HTTP/1.1" 200 3471
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:27:57 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1937
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:27:57 -0400] "GET /Trawl/script.js HTTP/1.1" 200 3254
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:27:58 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:27:58 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 500 1430
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:29:08 -0400] "GET /Trawl/about.html HTTP/1.1" 200 1208
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:29:08 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1937
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:29:09 -0400] "GET /Trawl/histogram.js HTTP/1.1" 200 735
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:29:09 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:29:13 -0400] "GET /Trawl/ HTTP/1.1" 200 3471
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:29:13 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1937
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:29:13 -0400] "GET /Trawl/script.js HTTP/1.1" 200 3254
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:29:13 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:29:13 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 500 1430
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:30:18 -0400] "GET /Trawl/ HTTP/1.1" 200 3471
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:30:20 -0400] "GET /favicon.ico HTTP/1.1" 200 158246
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:30:21 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 500 4525
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:35:49 -0400] "GET /Trawl/ HTTP/1.1" 200 3471
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:35:50 -0400] "GET /favicon.ico HTTP/1.1" 200 158246
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:35:50 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 500 4515
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:36:50 -0400] "GET /Trawl/ HTTP/1.1" 200 3471
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:36:50 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 500 4515
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:36:50 -0400] "GET /favicon.ico HTTP/1.1" 200 158246
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:38:16 -0400] "GET /Trawl/ HTTP/1.1" 200 3471
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:38:16 -0400] "GET /Trawl/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:38:16 -0400] "GET /Trawl/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:38:16 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 500 4515
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:38:16 -0400] "GET /favicon.ico HTTP/1.1" 200 158246
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:50:14 -0400] "GET /Trawl/ HTTP/1.1" 200 3471
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:50:14 -0400] "GET /Trawl/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:50:14 -0400] "GET /Trawl/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:50:14 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:50:14 -0400] "GET /favicon.ico HTTP/1.1" 200 158246
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:50:15 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 87
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:53:17 -0400] "GET /Trawl/ HTTP/1.1" 200 3471
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:53:17 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1937
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:53:17 -0400] "GET /Trawl/script.js HTTP/1.1" 200 3254
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:53:18 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:53:21 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 500 4525
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:01:08 -0400] "GET /Trawl/ HTTP/1.1" 200 3471
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:01:09 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1937
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:01:09 -0400] "GET /Trawl/script.js HTTP/1.1" 200 3254
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:01:09 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:01:13 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 87
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:01:17 -0400] "GET /Trawl/ HTTP/1.1" 200 3471
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:01:17 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1937
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:01:17 -0400] "GET /Trawl/script.js HTTP/1.1" 200 3254
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:01:17 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:01:18 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 87
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:01:18 -0400] "GET /Trawl/ HTTP/1.1" 200 3471
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:01:18 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1937
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:01:19 -0400] "GET /Trawl/script.js HTTP/1.1" 200 3254
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:01:19 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:01:19 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 87
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:03:32 -0400] "GET /Trawl/ HTTP/1.1" 200 3471
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:03:32 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1937
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:03:32 -0400] "GET /Trawl/script.js HTTP/1.1" 200 3254
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:03:32 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:03:33 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 102
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:04:47 -0400] "GET /Trawl/doBioLookup.do HTTP/1.1" 405 1115
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:04:47 -0400] "GET /Trawl/ HTTP/1.1" 200 3471
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:05:08 -0400] "GET /Trawl/doBioLookup.do HTTP/1.1" 405 1115
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:05:12 -0400] "GET /Trawl/ HTTP/1.1" 200 3471
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:05:12 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1937
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:05:12 -0400] "GET /Trawl/script.js HTTP/1.1" 200 3254
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:05:12 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:05:13 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 500 4584
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:06:32 -0400] "GET /Trawl/ HTTP/1.1" 200 3471
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:06:32 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1937
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:06:32 -0400] "GET /Trawl/script.js HTTP/1.1" 200 3254
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:06:33 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:06:34 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 138
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:12:28 -0400] "GET /Trawl/ HTTP/1.1" 200 3471
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:12:28 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1937
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:12:28 -0400] "GET /Trawl/script.js HTTP/1.1" 200 3254
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:12:29 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:12:30 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 98
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:13:24 -0400] "GET /Trawl/ HTTP/1.1" 200 3471
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:13:24 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1937
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:13:24 -0400] "GET /Trawl/script.js HTTP/1.1" 200 3254
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:13:25 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:13:26 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 500 4535
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:13:32 -0400] "GET /Trawl/doBioLookup.do HTTP/1.1" 405 1115
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:14:57 -0400] "GET /Trawl/script.js HTTP/1.1" 200 3254
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:14:57 -0400] "GET /Trawl/ HTTP/1.1" 200 3471
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:14:57 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1937
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:14:58 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:14:59 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 87
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:18:26 -0400] "GET /Trawl/ HTTP/1.1" 200 3471
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:18:26 -0400] "GET /Trawl/script.js HTTP/1.1" 200 3254
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:18:26 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1937
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:18:26 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:18:27 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 87
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:18:31 -0400] "GET /Trawl/ HTTP/1.1" 200 3471
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:18:31 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1937
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:18:31 -0400] "GET /Trawl/script.js HTTP/1.1" 200 3254
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:18:32 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:18:32 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 87
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:25:12 -0400] "GET /Trawl/ HTTP/1.1" 200 3471
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:25:13 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1937
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:25:13 -0400] "GET /Trawl/script.js HTTP/1.1" 200 3254
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:25:13 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:25:15 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 500 3447
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:26:20 -0400] "GET /Trawl/ HTTP/1.1" 200 3471
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:26:20 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1937
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:26:20 -0400] "GET /Trawl/script.js HTTP/1.1" 200 3254
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:26:20 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:26:21 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 89
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:27:16 -0400] "GET /Trawl/ HTTP/1.1" 200 3471
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:27:16 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1937
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:27:16 -0400] "GET /Trawl/script.js HTTP/1.1" 200 3254
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:27:17 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:27:18 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 89
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:28:14 -0400] "GET /Trawl/ HTTP/1.1" 200 3602
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:28:14 -0400] "GET /Trawl/script.js HTTP/1.1" 200 2712
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:28:14 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1937
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:28:15 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:28:22 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 500 3333
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:29:44 -0400] "GET /Trawl/ HTTP/1.1" 200 3602
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:29:44 -0400] "GET /Trawl/script.js HTTP/1.1" 200 2712
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:29:44 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1937
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:29:44 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:29:46 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 89
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:30:00 -0400] "GET /Trawl/ HTTP/1.1" 200 3602
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:30:00 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1937
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:30:00 -0400] "GET /Trawl/script.js HTTP/1.1" 200 2712
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:30:00 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:30:01 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 500 3333
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:30:05 -0400] "GET /Trawl/ HTTP/1.1" 200 3602
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:30:05 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1937
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:30:05 -0400] "GET /Trawl/script.js HTTP/1.1" 200 2712
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:30:06 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:30:07 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 89
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:30:14 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 500 3382
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:31:58 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 500 3382
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:33:15 -0400] "GET /Trawl/ HTTP/1.1" 200 3602
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:33:15 -0400] "GET /Trawl/script.js HTTP/1.1" 200 2718
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:33:15 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1937
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:33:16 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:33:51 -0400] "GET /Trawl/ HTTP/1.1" 200 3602
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:33:51 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1937
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:33:51 -0400] "GET /Trawl/script.js HTTP/1.1" 200 2720
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:33:51 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:33:53 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 89
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:33:57 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 61
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:34:00 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 57
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:34:06 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 41
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:34:18 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 104
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:34:25 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 56
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:34:32 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 41
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:34:39 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 61
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:34:43 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 57
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:34:45 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 56
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:34:47 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:35:03 -0400] "GET /Trawl/ HTTP/1.1" 200 3602
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:35:03 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1937
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:35:03 -0400] "GET /Trawl/script.js HTTP/1.1" 200 2722
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:35:03 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:35:03 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 89
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:35:05 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 61
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:35:06 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 57
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:35:08 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 41
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:35:13 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 104
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:35:15 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:35:17 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:35:19 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 74
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:35:21 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:35:31 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 61
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:35:34 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 57
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:35:36 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 41
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:35:39 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 70
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:35:46 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:36:17 -0400] "GET /Trawl/ HTTP/1.1" 200 3602
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:36:17 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1937
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:36:17 -0400] "GET /Trawl/script.js HTTP/1.1" 200 2722
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:36:18 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:36:18 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 89
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:36:25 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 56
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:36:28 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 104
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:36:29 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:36:32 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 58
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:36:37 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 500 3344
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:36:50 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:36:53 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:37:08 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 500 3344
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:37:29 -0400] "GET /Trawl/ HTTP/1.1" 200 3602
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:37:29 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1937
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:37:29 -0400] "GET /Trawl/script.js HTTP/1.1" 200 2722
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:37:29 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:37:30 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 89
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:37:33 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 104
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:37:36 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 500 3344
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:37:43 -0400] "GET /Trawl/about.html HTTP/1.1" 200 1208
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:37:43 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1937
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:37:43 -0400] "GET /Trawl/histogram.js HTTP/1.1" 200 735
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:37:44 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:37:48 -0400] "GET /Trawl/ HTTP/1.1" 200 3602
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:37:48 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1937
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:37:48 -0400] "GET /Trawl/script.js HTTP/1.1" 200 2722
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:37:49 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:37:49 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 89
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:38:07 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 61
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:38:09 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 57
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:38:10 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 41
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:38:40 -0400] "GET /Trawl/ HTTP/1.1" 200 3606
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:38:40 -0400] "GET /Trawl/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:38:41 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 89
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:38:41 -0400] "GET /favicon.ico HTTP/1.1" 200 158246
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:38:43 -0400] "GET /Trawl/index.jsp HTTP/1.1" 200 3606
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:38:43 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 89
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:38:55 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 104
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:39:12 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 500 3344
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:39:15 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 61
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:39:16 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 57
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:39:17 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 41
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:39:19 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 56
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:39:22 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 104
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:39:23 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:39:35 -0400] "GET /Trawl/index.jsp HTTP/1.1" 200 3606
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:39:35 -0400] "GET /Trawl/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:39:35 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 89
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:39:35 -0400] "GET /favicon.ico HTTP/1.1" 200 158246
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:39:37 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 61
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:39:39 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 104
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:39:40 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 56
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:39:42 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 41
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:40:01 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:40:06 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:40:12 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 500 3344
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:40:30 -0400] "GET /Trawl/index.jsp HTTP/1.1" 200 3606
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:40:30 -0400] "GET /Trawl/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:40:30 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 89
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:40:30 -0400] "GET /favicon.ico HTTP/1.1" 200 158246
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:40:34 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 104
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:40:37 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:40:40 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 58
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:40:51 -0400] "GET /Trawl/index.jsp HTTP/1.1" 200 3606
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:40:51 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 89
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:40:51 -0400] "GET /favicon.ico HTTP/1.1" 200 158246
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:41:00 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 61
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:41:28 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 500 3344
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:41:51 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 104
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:42:11 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 56
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:42:14 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:42:15 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 77
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:42:54 -0400] "GET /Trawl/index.jsp HTTP/1.1" 200 3606
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:42:54 -0400] "GET /Trawl/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:42:55 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 89
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:42:55 -0400] "GET /favicon.ico HTTP/1.1" 200 158246
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:43:11 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 56
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:43:12 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:43:13 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 63
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:43:15 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:43:16 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 99
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:43:46 -0400] "GET /Trawl/index.jsp HTTP/1.1" 200 3606
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:43:46 -0400] "GET /Trawl/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:43:46 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 89
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:43:46 -0400] "GET /favicon.ico HTTP/1.1" 200 158246
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:46:54 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 61
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:46:55 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 57
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:46:57 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 41
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:48:04 -0400] "GET /Trawl/index.jsp HTTP/1.1" 200 3606
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:48:04 -0400] "GET /Trawl/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:48:04 -0400] "GET /favicon.ico HTTP/1.1" 200 158246
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:48:04 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 500 3333
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:48:09 -0400] "GET /Trawl/index.jsp HTTP/1.1" 200 3606
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:48:09 -0400] "GET /favicon.ico HTTP/1.1" 200 158246
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:48:09 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 89
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:48:17 -0400] "GET /Trawl/index.jsp HTTP/1.1" 200 3606
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:48:17 -0400] "GET /favicon.ico HTTP/1.1" 200 158246
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:48:17 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 500 3333
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:48:20 -0400] "GET /Trawl/index.jsp HTTP/1.1" 200 3606
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:48:20 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 500 3333
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:48:20 -0400] "GET /favicon.ico HTTP/1.1" 200 158246
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:49:03 -0400] "GET /Trawl/index.jsp HTTP/1.1" 200 3606
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:49:04 -0400] "GET /favicon.ico HTTP/1.1" 200 158246
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:49:04 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 89
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:49:11 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 61
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:49:14 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 500 3344
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:50:24 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 61
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:50:27 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 500 3344
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:50:59 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 57
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:52:37 -0400] "GET /Trawl/index.jsp HTTP/1.1" 200 3606
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:52:37 -0400] "GET /Trawl/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:52:37 -0400] "GET /Trawl/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:52:37 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 89
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:52:37 -0400] "GET /favicon.ico HTTP/1.1" 200 158246
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:56:15 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 61
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:57:01 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 104
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:57:03 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:57:04 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [29/Mar/2018:12:57:06 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 500 3344
0:0:0:0:0:0:0:1 - - [29/Mar/2018:13:00:27 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [29/Mar/2018:13:00:28 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 500 3344
0:0:0:0:0:0:0:1 - - [29/Mar/2018:13:00:30 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 56
0:0:0:0:0:0:0:1 - - [29/Mar/2018:13:00:32 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 500 3344
0:0:0:0:0:0:0:1 - - [29/Mar/2018:13:01:28 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [29/Mar/2018:13:01:30 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [29/Mar/2018:13:01:32 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 59
0:0:0:0:0:0:0:1 - - [29/Mar/2018:13:01:35 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 500 3344
0:0:0:0:0:0:0:1 - - [29/Mar/2018:13:23:14 -0400] "GET /Trawl/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Mar/2018:16:40:59 -0400] "GET /Trawl/index.jsp HTTP/1.1" 200 3606
0:0:0:0:0:0:0:1 - - [29/Mar/2018:16:40:59 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1937
0:0:0:0:0:0:0:1 - - [29/Mar/2018:16:40:59 -0400] "GET /Trawl/script.js HTTP/1.1" 200 2722
0:0:0:0:0:0:0:1 - - [29/Mar/2018:16:41:00 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [29/Mar/2018:16:41:02 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 500 2752
0:0:0:0:0:0:0:1 - - [29/Mar/2018:16:42:33 -0400] "GET /Trawl/index.jsp HTTP/1.1" 200 3606
0:0:0:0:0:0:0:1 - - [29/Mar/2018:16:42:33 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1937
0:0:0:0:0:0:0:1 - - [29/Mar/2018:16:42:33 -0400] "GET /Trawl/script.js HTTP/1.1" 200 2722
0:0:0:0:0:0:0:1 - - [29/Mar/2018:16:42:34 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [29/Mar/2018:16:42:35 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [29/Mar/2018:16:43:07 -0400] "GET /Trawl/index.jsp HTTP/1.1" 200 3606
0:0:0:0:0:0:0:1 - - [29/Mar/2018:16:43:07 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1937
0:0:0:0:0:0:0:1 - - [29/Mar/2018:16:43:07 -0400] "GET /Trawl/script.js HTTP/1.1" 200 2722
0:0:0:0:0:0:0:1 - - [29/Mar/2018:16:43:07 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [29/Mar/2018:16:43:09 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [29/Mar/2018:16:44:12 -0400] "GET /Trawl/index.jsp HTTP/1.1" 200 3606
0:0:0:0:0:0:0:1 - - [29/Mar/2018:16:44:12 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1937
0:0:0:0:0:0:0:1 - - [29/Mar/2018:16:44:12 -0400] "GET /Trawl/script.js HTTP/1.1" 200 2722
0:0:0:0:0:0:0:1 - - [29/Mar/2018:16:44:13 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [29/Mar/2018:16:44:13 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [29/Mar/2018:16:44:26 -0400] "GET /Trawl/index.jsp HTTP/1.1" 200 3606
0:0:0:0:0:0:0:1 - - [29/Mar/2018:16:44:26 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1937
0:0:0:0:0:0:0:1 - - [29/Mar/2018:16:44:26 -0400] "GET /Trawl/script.js HTTP/1.1" 200 2722
0:0:0:0:0:0:0:1 - - [29/Mar/2018:16:44:26 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [29/Mar/2018:16:44:27 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 81
0:0:0:0:0:0:0:1 - - [29/Mar/2018:16:44:45 -0400] "GET /Trawl/index.jsp HTTP/1.1" 200 3606
0:0:0:0:0:0:0:1 - - [29/Mar/2018:16:44:45 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1937
0:0:0:0:0:0:0:1 - - [29/Mar/2018:16:44:45 -0400] "GET /Trawl/script.js HTTP/1.1" 200 2722
0:0:0:0:0:0:0:1 - - [29/Mar/2018:16:44:45 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [29/Mar/2018:16:44:46 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [29/Mar/2018:16:47:20 -0400] "GET /Trawl/doBioLookup.do HTTP/1.1" 405 1115
0:0:0:0:0:0:0:1 - - [29/Mar/2018:16:47:21 -0400] "GET /Trawl/index.jsp HTTP/1.1" 200 3606
0:0:0:0:0:0:0:1 - - [29/Mar/2018:16:47:21 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1937
0:0:0:0:0:0:0:1 - - [29/Mar/2018:16:47:21 -0400] "GET /Trawl/script.js HTTP/1.1" 200 2722
0:0:0:0:0:0:0:1 - - [29/Mar/2018:16:47:22 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [29/Mar/2018:16:47:22 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [29/Mar/2018:16:47:35 -0400] "GET /Trawl/about.html HTTP/1.1" 200 1208
0:0:0:0:0:0:0:1 - - [29/Mar/2018:16:47:35 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1937
0:0:0:0:0:0:0:1 - - [29/Mar/2018:16:47:35 -0400] "GET /Trawl/histogram.js HTTP/1.1" 200 735
0:0:0:0:0:0:0:1 - - [29/Mar/2018:16:47:36 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [29/Mar/2018:16:47:45 -0400] "GET /Trawl/index.jsp HTTP/1.1" 200 3606
0:0:0:0:0:0:0:1 - - [29/Mar/2018:16:47:45 -0400] "GET /Trawl/style.css HTTP/1.1" 200 1937
0:0:0:0:0:0:0:1 - - [29/Mar/2018:16:47:45 -0400] "GET /Trawl/script.js HTTP/1.1" 200 2722
0:0:0:0:0:0:0:1 - - [29/Mar/2018:16:47:45 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [29/Mar/2018:16:47:45 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
