0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:30:30 -0400] "GET / HTTP/1.1" 200 11450
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:30:30 -0400] "GET /tomcat.css HTTP/1.1" 200 5931
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:30:30 -0400] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:30:31 -0400] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:30:31 -0400] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:30:31 -0400] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:30:31 -0400] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:30:31 -0400] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:30:31 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:30:49 -0400] "GET /host-manager/html HTTP/1.1" 401 2098
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:30:54 -0400] "GET /manager/html HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:30:58 -0400] "GET /manager/status HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:31:39 -0400] "GET /examples/ HTTP/1.1" 200 1156
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:31:41 -0400] "GET /examples/jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:31:41 -0400] "GET /examples/jsp/ HTTP/1.1" 200 14613
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:31:41 -0400] "GET /examples/jsp/images/execute.gif HTTP/1.1" 200 1242
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:31:42 -0400] "GET /examples/jsp/images/code.gif HTTP/1.1" 200 292
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:31:42 -0400] "GET /examples/jsp/images/return.gif HTTP/1.1" 200 1231
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:31:46 -0400] "GET /examples/jsp/jsp2/el/basic-arithmetic.jsp HTTP/1.1" 200 1582
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:31:50 -0400] "GET /examples/jsp/jsp2/el/basic-arithmetic.html HTTP/1.1" 200 1358
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:31:51 -0400] "GET /examples/jsp/jsp2/el/basic-arithmetic.jsp.html HTTP/1.1" 200 2892
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:35:58 -0400] "GET /examples/jsp/dates/date.jsp HTTP/1.1" 200 400
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:36:05 -0400] "GET /examples/jsp/dates/date.html HTTP/1.1" 200 1316
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:36:07 -0400] "GET /examples/jsp/dates/date.jsp.html HTTP/1.1" 200 2032
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:37:36 -0400] "GET /examples/jsp/cal/calendar.html HTTP/1.1" 200 1697
