0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:51:09 -0400] "GET / HTTP/1.1" 200 11450
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:51:09 -0400] "GET /tomcat.css HTTP/1.1" 200 5931
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:51:09 -0400] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:51:09 -0400] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:51:09 -0400] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:51:09 -0400] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:51:09 -0400] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:51:09 -0400] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:51:09 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:51:57 -0400] "GET / HTTP/1.1" 200 11450
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:51:57 -0400] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:51:57 -0400] "GET /tomcat.css HTTP/1.1" 200 5931
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:51:57 -0400] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:51:57 -0400] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:51:57 -0400] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:51:57 -0400] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:51:57 -0400] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:51:57 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:51:58 -0400] "GET / HTTP/1.1" 200 11450
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:51:58 -0400] "GET /tomcat.css HTTP/1.1" 200 5931
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:51:58 -0400] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:51:58 -0400] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:51:58 -0400] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:51:58 -0400] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:51:58 -0400] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:51:58 -0400] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:51:59 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:01:19 -0400] "GET /Trawl-Site/beer HTTP/1.1" 404 1092
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:01:19 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:01:27 -0400] "GET /Trawl-Site/Beer HTTP/1.1" 404 1092
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:01:29 -0400] "GET /Trawl-Site/Beer HTTP/1.1" 404 1092
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:01:29 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:01:32 -0400] "GET / HTTP/1.1" 200 11450
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:01:34 -0400] "GET /manager/html HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:01:51 -0400] "GET /docs/ HTTP/1.1" 200 17240
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:01:51 -0400] "GET /docs/images/tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:01:51 -0400] "GET /docs/images/docs-stylesheet.css HTTP/1.1" 200 6082
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:01:51 -0400] "GET /docs/images/asf-logo.svg HTTP/1.1" 200 20712
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:01:51 -0400] "GET /docs/images/fonts/fonts.css HTTP/1.1" 200 1996
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:01:51 -0400] "GET /docs/images/fonts/OpenSans600.woff HTTP/1.1" 200 22604
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:01:51 -0400] "GET /docs/images/fonts/OpenSans400.woff HTTP/1.1" 200 21956
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:01:51 -0400] "GET /docs/images/fonts/OpenSans700.woff HTTP/1.1" 200 22748
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:01:51 -0400] "GET /docs/images/fonts/OpenSans400italic.woff HTTP/1.1" 200 21092
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:02:11 -0400] "GET /Trawl-Site/beer HTTP/1.1" 404 1092
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:02:52 -0400] "GET /Trawl-Site/SelectBeer.do HTTP/1.1" 405 1115
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:03:25 -0400] "GET /Trawl-Site/SelectBeer.do HTTP/1.1" 405 1115
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:03:25 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:05:08 -0400] "GET /Trawl-Site/Beer HTTP/1.1" 404 1092
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:06:00 -0400] "GET /Trawl-Site/Beer HTTP/1.1" 404 1092
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:06:00 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:06:01 -0400] "GET /Trawl-Site/Beer HTTP/1.1" 404 1092
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:06:01 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:06:13 -0400] "GET /Trawl-Site/form.html HTTP/1.1" 200 1937
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:06:13 -0400] "GET /Trawl-Site/style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:06:13 -0400] "GET /Trawl-Site/script.js HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:06:13 -0400] "GET /Trawl-Site/color-picker.css HTTP/1.1" 404 1104
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:06:13 -0400] "GET /Trawl-Site/color-picker.js HTTP/1.1" 404 1103
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:06:15 -0400] "POST /Trawl-Site/SelectBeer.do HTTP/1.1" 200 134
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:06:20 -0400] "POST /Trawl-Site/SelectBeer.do HTTP/1.1" 200 134
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:06:24 -0400] "POST /Trawl-Site/SelectBeer.do HTTP/1.1" 200 130
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:06:28 -0400] "POST /Trawl-Site/SelectBeer.do HTTP/1.1" 200 134
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:06:34 -0400] "POST /Trawl-Site/SelectBeer.do HTTP/1.1" 200 134
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:06:38 -0400] "POST /Trawl-Site/SelectBeer.do HTTP/1.1" 200 130
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:06:51 -0400] "GET /Trawl-Site/Beer HTTP/1.1" 404 1092
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:07:02 -0400] "GET /Trawl-Site/SelectBeer.do HTTP/1.1" 405 1115
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:07:08 -0400] "GET /Trawl-Site/Beer HTTP/1.1" 404 1092
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:07:19 -0400] "GET /Trawl-Site/index.html HTTP/1.1" 200 1937
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:07:19 -0400] "GET /Trawl-Site/style.css HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:07:19 -0400] "GET /Trawl-Site/color-picker.css HTTP/1.1" 404 1104
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:07:19 -0400] "GET /Trawl-Site/color-picker.js HTTP/1.1" 404 1103
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:07:19 -0400] "GET /Trawl-Site/script.js HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:07:19 -0400] "GET /Trawl-Site/color-picker.css HTTP/1.1" 404 1104
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:00:32 -0400] "GET / HTTP/1.1" 200 11450
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:00:32 -0400] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:00:32 -0400] "GET /tomcat.css HTTP/1.1" 200 5931
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:00:32 -0400] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:00:32 -0400] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:00:32 -0400] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:00:32 -0400] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:00:32 -0400] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:00:32 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:00:51 -0400] "GET /Trawl/index.html HTTP/1.1" 200 1592
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:00:51 -0400] "GET /Trawl/style.css HTTP/1.1" 200 139
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:00:55 -0400] "POST /Trawl/callServlet.do HTTP/1.1" 200 134
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:08:39 -0400] "GET /Trawl/index.html HTTP/1.1" 200 1622
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:08:39 -0400] "GET /Trawl/style.css HTTP/1.1" 200 139
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:08:39 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:08:46 -0400] "POST /Trawl/callServlet.do HTTP/1.1" 500 1509
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:09:36 -0400] "GET /Trawl/index.html HTTP/1.1" 200 1616
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:09:36 -0400] "GET /Trawl/style.css HTTP/1.1" 200 139
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:09:36 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:09:52 -0400] "GET /Trawl/index.html HTTP/1.1" 200 1548
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:09:52 -0400] "GET /Trawl/style.css HTTP/1.1" 200 139
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:09:52 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:10:02 -0400] "GET /Trawl/index.html HTTP/1.1" 200 1510
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:10:02 -0400] "GET /Trawl/style.css HTTP/1.1" 200 139
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:10:02 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:10:27 -0400] "GET /Trawl/index.html HTTP/1.1" 200 1505
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:10:27 -0400] "GET /Trawl/style.css HTTP/1.1" 200 139
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:10:27 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:10:53 -0400] "GET /Trawl/index.html HTTP/1.1" 200 1520
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:10:53 -0400] "GET /Trawl/style.css HTTP/1.1" 200 139
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:10:53 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:18:36 -0400] "GET /Trawl/index.html HTTP/1.1" 200 1520
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:18:36 -0400] "GET /Trawl/style.css HTTP/1.1" 200 139
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:18:36 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:18:38 -0400] "POST /Trawl/callServlet.do HTTP/1.1" 200 130
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:19:46 -0400] "POST /Trawl/callServlet.do HTTP/1.1" 200 134
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:19:53 -0400] "POST /Trawl/callServlet.do HTTP/1.1" 200 130
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:23:21 -0400] "GET /Trawl/index.html HTTP/1.1" 200 1520
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:23:21 -0400] "GET /Trawl/style.css HTTP/1.1" 200 139
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:23:21 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:23:22 -0400] "POST /Trawl/callServlet.do HTTP/1.1" 200 130
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:23:41 -0400] "GET /Trawl/index.html HTTP/1.1" 200 1520
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:23:41 -0400] "GET /Trawl/style.css HTTP/1.1" 200 139
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:23:42 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:23:45 -0400] "POST /Trawl/callServlet.do HTTP/1.1" 200 130
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:24:37 -0400] "GET /Trawl/index.html HTTP/1.1" 200 1520
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:24:37 -0400] "GET /Trawl/style.css HTTP/1.1" 200 139
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:24:37 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:24:38 -0400] "POST /Trawl/callServlet.do HTTP/1.1" 200 130
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:24:46 -0400] "POST /Trawl/callServlet.do HTTP/1.1" 200 134
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:28:02 -0400] "GET /Trawl/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:28:05 -0400] "POST /Trawl/callServlet.do HTTP/1.1" 200 130
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:29:19 -0400] "POST /Trawl/callServlet.do HTTP/1.1" 200 119
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:29:32 -0400] "POST /Trawl/callServlet.do HTTP/1.1" 200 123
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:34:11 -0400] "GET /Trawl/index.html HTTP/1.1" 200 1520
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:34:11 -0400] "GET /Trawl/style.css HTTP/1.1" 200 139
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:34:11 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:34:13 -0400] "POST /Trawl/callServlet.do HTTP/1.1" 200 119
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:34:52 -0400] "POST /Trawl/callServlet.do HTTP/1.1" 200 145
