0:0:0:0:0:0:0:1 - - [02/Apr/2018:13:17:00 -0400] "GET /Trawl/index.jsp HTTP/1.1" 200 3811
0:0:0:0:0:0:0:1 - - [02/Apr/2018:13:17:00 -0400] "GET /Trawl/style.css HTTP/1.1" 200 2158
0:0:0:0:0:0:0:1 - - [02/Apr/2018:13:17:00 -0400] "GET /Trawl/histogram.js HTTP/1.1" 200 670
0:0:0:0:0:0:0:1 - - [02/Apr/2018:13:17:00 -0400] "GET /Trawl/script.js HTTP/1.1" 200 4993
0:0:0:0:0:0:0:1 - - [02/Apr/2018:13:17:01 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [02/Apr/2018:13:17:01 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [02/Apr/2018:13:17:02 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [02/Apr/2018:13:17:07 -0400] "GET /Trawl/index.jsp HTTP/1.1" 200 3811
0:0:0:0:0:0:0:1 - - [02/Apr/2018:13:17:07 -0400] "GET /Trawl/style.css HTTP/1.1" 200 2158
0:0:0:0:0:0:0:1 - - [02/Apr/2018:13:17:07 -0400] "GET /Trawl/histogram.js HTTP/1.1" 200 670
0:0:0:0:0:0:0:1 - - [02/Apr/2018:13:17:07 -0400] "GET /Trawl/script.js HTTP/1.1" 200 4993
0:0:0:0:0:0:0:1 - - [02/Apr/2018:13:17:07 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [02/Apr/2018:13:17:08 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [02/Apr/2018:13:17:08 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [02/Apr/2018:13:17:14 -0400] "GET /Trawl/index.jsp HTTP/1.1" 200 3811
0:0:0:0:0:0:0:1 - - [02/Apr/2018:13:17:16 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [02/Apr/2018:13:17:16 -0400] "GET /favicon.ico HTTP/1.1" 200 158246
0:0:0:0:0:0:0:1 - - [02/Apr/2018:13:17:16 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:42:17 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 146
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:42:20 -0400] "GET /Trawl/index.jsp HTTP/1.1" 200 3811
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:42:20 -0400] "GET /Trawl/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:42:21 -0400] "GET /Trawl/histogram.js HTTP/1.1" 200 670
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:42:21 -0400] "GET /Trawl/script.js HTTP/1.1" 200 5133
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:42:21 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:42:21 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:42:21 -0400] "GET /favicon.ico HTTP/1.1" 200 158246
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:42:22 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:42:25 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 263
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:42:26 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 198
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:42:28 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 199
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:42:31 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 70
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:42:53 -0400] "GET /Trawl/about.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:42:56 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:42:56 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:43:17 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 309
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:43:25 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5003
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:43:27 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 273
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:43:31 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5003
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:43:47 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:44:03 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 289
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:44:07 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 199
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:44:14 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 70
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:44:16 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 135
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:44:18 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 70
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:44:21 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 199
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:44:23 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 70
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:44:25 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 135
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:45:18 -0400] "GET /Trawl/index.jsp HTTP/1.1" 200 3811
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:45:18 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:45:18 -0400] "GET /favicon.ico HTTP/1.1" 200 158246
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:45:19 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:50:05 -0400] "GET /Trawl/index.jsp HTTP/1.1" 200 3811
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:50:06 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:50:06 -0400] "GET /favicon.ico HTTP/1.1" 200 158246
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:50:06 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:50:10 -0400] "GET /Trawl/index.jsp HTTP/1.1" 200 3811
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:50:10 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:50:10 -0400] "GET /favicon.ico HTTP/1.1" 200 158246
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:50:11 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:52:30 -0400] "GET /Trawl/index.jsp HTTP/1.1" 200 3811
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:52:30 -0400] "GET /Trawl/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:52:31 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:52:31 -0400] "GET /favicon.ico HTTP/1.1" 200 158246
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:52:31 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:52:42 -0400] "GET /Trawl/index.jsp HTTP/1.1" 200 3811
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:52:42 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:52:42 -0400] "GET /favicon.ico HTTP/1.1" 200 158246
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:52:42 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:58:37 -0400] "GET /Trawl/index.jsp HTTP/1.1" 200 3701
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:58:37 -0400] "GET /Trawl/histogram.js HTTP/1.1" 200 690
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:58:37 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:58:38 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:58:38 -0400] "GET /favicon.ico HTTP/1.1" 200 158246
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:58:38 -0400] "POST /Trawl/doHist.do HTTP/1.1" 500 3263
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:58:39 -0400] "GET /Trawl/index.jsp HTTP/1.1" 200 3701
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:58:40 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:58:40 -0400] "POST /Trawl/doHist.do HTTP/1.1" 500 3263
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:58:40 -0400] "GET /favicon.ico HTTP/1.1" 200 158246
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:58:46 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 199
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:58:49 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5003
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:58:55 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 199
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:59:06 -0400] "GET /Trawl/index.jsp HTTP/1.1" 200 3701
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:59:06 -0400] "GET /Trawl/style.css HTTP/1.1" 200 2158
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:59:06 -0400] "GET /Trawl/histogram.js HTTP/1.1" 200 690
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:59:06 -0400] "GET /Trawl/script.js HTTP/1.1" 200 7189
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:59:06 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:59:07 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:59:07 -0400] "POST /Trawl/doHist.do HTTP/1.1" 500 3325
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:00:49 -0400] "GET /Trawl/index.jsp HTTP/1.1" 200 3701
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:00:49 -0400] "GET /Trawl/style.css HTTP/1.1" 200 2158
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:00:49 -0400] "GET /Trawl/histogram.js HTTP/1.1" 200 690
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:00:49 -0400] "GET /Trawl/script.js HTTP/1.1" 200 7189
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:00:50 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:00:51 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:00:51 -0400] "POST /Trawl/doHist.do HTTP/1.1" 500 3325
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:00:53 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:00:58 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:01:13 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 557
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:01:23 -0400] "GET /Trawl/index.jsp HTTP/1.1" 200 3701
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:01:23 -0400] "GET /Trawl/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:01:24 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:01:24 -0400] "POST /Trawl/doHist.do HTTP/1.1" 500 3325
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:01:24 -0400] "GET /favicon.ico HTTP/1.1" 200 158246
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:01:36 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 102
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:01:45 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 598
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:02:30 -0400] "GET /Trawl/index.jsp HTTP/1.1" 200 3701
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:02:30 -0400] "GET /Trawl/style.css HTTP/1.1" 200 2158
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:02:30 -0400] "GET /Trawl/histogram.js HTTP/1.1" 200 690
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:02:30 -0400] "GET /Trawl/script.js HTTP/1.1" 200 7189
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:02:31 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:02:31 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:02:31 -0400] "POST /Trawl/doHist.do HTTP/1.1" 500 3325
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:02:32 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:03:02 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 668
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:03:10 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 525
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:03:15 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 216
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:03:24 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 216
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:04:10 -0400] "GET /Trawl/histogram.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:04:12 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:04:12 -0400] "POST /Trawl/doHist.do HTTP/1.1" 500 3325
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:04:14 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5003
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:04:16 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 199
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:04:16 -0400] "POST /Trawl/doHist.do HTTP/1.1" 500 3225
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:04:19 -0400] "POST /Trawl/doHist.do HTTP/1.1" 500 3225
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:04:31 -0400] "POST /Trawl/doHist.do HTTP/1.1" 500 3225
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:04:54 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 70
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:04:55 -0400] "POST /Trawl/doHist.do HTTP/1.1" 500 3225
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:05:56 -0400] "GET /Trawl/index.jsp HTTP/1.1" 200 3665
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:05:56 -0400] "GET /Trawl/histogram.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:05:56 -0400] "GET /Trawl/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:05:57 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:05:57 -0400] "POST /Trawl/doHist.do HTTP/1.1" 500 3325
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:05:57 -0400] "GET /favicon.ico HTTP/1.1" 200 158246
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:05:59 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 199
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:06:01 -0400] "POST /Trawl/doHist.do HTTP/1.1" 500 3225
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:06:03 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5003
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:06:03 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:06:14 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:06:25 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 518
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:06:48 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:06:50 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 300
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:06:53 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 472
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:06:57 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:07:01 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 290
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:07:01 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 290
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:07:03 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 142
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:07:06 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 389
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:07:29 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 219
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:07:31 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 376
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:07:34 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 583
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:07:36 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 220
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:07:40 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 325
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:18:40 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 1351
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:18:42 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 278
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:18:47 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 79
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:18:52 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 95
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:19:12 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 95
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:19:17 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 95
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:20:11 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 95
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:20:15 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:20:52 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:23:35 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:25:00 -0400] "GET /Trawl/index.jsp HTTP/1.1" 200 3665
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:25:00 -0400] "GET /Trawl/histogram.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:25:00 -0400] "GET /Trawl/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:25:00 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:25:00 -0400] "GET /favicon.ico HTTP/1.1" 200 158246
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:25:00 -0400] "POST /Trawl/doHist.do HTTP/1.1" 500 3325
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:25:03 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:25:05 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 460
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:25:06 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 247
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:25:36 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 247
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:25:48 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 113
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:25:55 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 113
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:25:58 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 247
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:26:09 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 247
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:27:13 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 199
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:27:14 -0400] "POST /Trawl/doHist.do HTTP/1.1" 500 3225
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:27:27 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5003
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:27:29 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 417
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:27:32 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 669
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:27:35 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 276
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:27:37 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 669
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:27:40 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:31:07 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 274
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:31:12 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 274
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:31:15 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 274
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:31:21 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 752
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:34:36 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 753
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:34:51 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 440
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:34:58 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 753
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:35:00 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 326
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:36:41 -0400] "GET /Trawl/index.jsp HTTP/1.1" 200 3563
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:36:41 -0400] "GET /Trawl/histogram.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:36:42 -0400] "GET /Trawl/script.js HTTP/1.1" 200 7387
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:36:42 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:36:42 -0400] "POST /Trawl/doHist.do HTTP/1.1" 500 3325
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:36:43 -0400] "GET /favicon.ico HTTP/1.1" 200 158246
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:36:45 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:36:55 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 700
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:37:07 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 199
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:37:09 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:37:10 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 788
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:37:14 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:37:17 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:37:17 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:37:18 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:37:20 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 199
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:37:24 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5003
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:37:24 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:37:30 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 257
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:37:35 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 303
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:37:39 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 632
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:37:42 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 421
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:37:45 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 195
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:42:20 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 705
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:42:24 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:42:25 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 788
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:42:26 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:42:26 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 788
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:42:27 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:42:27 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:54:30 -0400] "GET /Trawl/index.jsp HTTP/1.1" 200 3563
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:54:30 -0400] "GET /Trawl/histogram.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:54:30 -0400] "GET /Trawl/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:54:33 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:54:33 -0400] "GET /favicon.ico HTTP/1.1" 200 158246
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:54:33 -0400] "POST /Trawl/doHist.do HTTP/1.1" 500 3315
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:55:01 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:55:04 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 318
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:55:07 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 358
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:55:11 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 583
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:55:17 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:55:45 -0400] "GET /Trawl/index.jsp HTTP/1.1" 200 3563
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:55:46 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:55:46 -0400] "POST /Trawl/doHist.do HTTP/1.1" 500 3315
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:55:46 -0400] "GET /favicon.ico HTTP/1.1" 200 158246
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:55:47 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:55:53 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:56:04 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:06:20 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:06:22 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:06:23 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:06:23 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:06:25 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 221
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:06:29 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 294
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:06:32 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 571
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:42:30 -0400] "GET /Trawl/index.jsp HTTP/1.1" 200 3630
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:42:30 -0400] "GET /Trawl/histogram.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:42:30 -0400] "GET /Trawl/script.js HTTP/1.1" 200 8768
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:42:31 -0400] "GET /favicon.ico HTTP/1.1" 200 158246
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:42:31 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:42:31 -0400] "POST /Trawl/doHist.do HTTP/1.1" 500 3315
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:42:37 -0400] "GET /Trawl/index.jsp HTTP/1.1" 200 3630
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:42:37 -0400] "GET /Trawl/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:42:38 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:42:38 -0400] "POST /Trawl/doHist.do HTTP/1.1" 500 3315
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:42:38 -0400] "GET /favicon.ico HTTP/1.1" 200 158246
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:42:39 -0400] "GET /Trawl/index.jsp HTTP/1.1" 200 3630
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:42:39 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:42:39 -0400] "POST /Trawl/doHist.do HTTP/1.1" 500 3315
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:42:39 -0400] "GET /favicon.ico HTTP/1.1" 200 158246
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:42:40 -0400] "GET /Trawl/index.jsp HTTP/1.1" 200 3630
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:42:40 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:42:40 -0400] "POST /Trawl/doHist.do HTTP/1.1" 500 3315
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:42:40 -0400] "GET /favicon.ico HTTP/1.1" 200 158246
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:43:50 -0400] "GET /Trawl/infoGenerator.js HTTP/1.1" 200 1711
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:43:50 -0400] "GET /Trawl/map.js HTTP/1.1" 200 1958
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:43:50 -0400] "GET /Trawl/histogram.js HTTP/1.1" 200 690
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:43:50 -0400] "GET /Trawl/script.js HTTP/1.1" 200 10133
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:43:50 -0400] "GET /Trawl/infoWindow.js HTTP/1.1" 200 953
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:43:50 -0400] "GET /Trawl/index.jsp HTTP/1.1" 200 3996
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:43:50 -0400] "GET /Trawl/style.css HTTP/1.1" 200 2158
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:43:51 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:43:51 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:43:51 -0400] "POST /Trawl/doHist.do HTTP/1.1" 500 3315
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:44:13 -0400] "GET /Trawl/index.jsp HTTP/1.1" 200 3996
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:44:13 -0400] "GET /Trawl/style.css HTTP/1.1" 200 2158
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:44:13 -0400] "GET /Trawl/map.js HTTP/1.1" 200 1958
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:44:13 -0400] "GET /Trawl/histogram.js HTTP/1.1" 200 690
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:44:13 -0400] "GET /Trawl/infoWindow.js HTTP/1.1" 200 953
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:44:13 -0400] "GET /Trawl/infoGenerator.js HTTP/1.1" 200 1711
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:44:13 -0400] "GET /Trawl/script.js HTTP/1.1" 200 10133
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:44:14 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:44:15 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:44:15 -0400] "POST /Trawl/doHist.do HTTP/1.1" 500 3315
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:44:25 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5003
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:44:32 -0400] "POST /Trawl/doMap.do HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:45:22 -0400] "GET /Trawl/index.jsp HTTP/1.1" 200 3996
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:45:23 -0400] "GET /Trawl/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:45:23 -0400] "GET /Trawl/infoWindow.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:45:24 -0400] "POST /Trawl/doHist.do HTTP/1.1" 500 3315
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:45:24 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:45:29 -0400] "POST /Trawl/doMap.do HTTP/1.1" 200 16271771
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:45:34 -0400] "POST /Trawl/doMap.do HTTP/1.1" 200 16271773
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:45:49 -0400] "GET /Trawl/index.jsp HTTP/1.1" 200 3996
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:45:49 -0400] "GET /Trawl/style.css HTTP/1.1" 200 2158
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:45:49 -0400] "GET /Trawl/histogram.js HTTP/1.1" 200 690
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:45:49 -0400] "GET /Trawl/map.js HTTP/1.1" 200 1958
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:45:49 -0400] "GET /Trawl/infoGenerator.js HTTP/1.1" 200 1711
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:45:49 -0400] "GET /Trawl/script.js HTTP/1.1" 200 10133
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:45:49 -0400] "GET /Trawl/infoWindow.js HTTP/1.1" 200 953
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:45:50 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:45:51 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:45:51 -0400] "POST /Trawl/doHist.do HTTP/1.1" 500 3315
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:46:02 -0400] "POST /Trawl/doMap.do HTTP/1.1" 200 16271773
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:46:16 -0400] "POST /Trawl/doMap.do HTTP/1.1" 200 16271773
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:47:09 -0400] "GET /Trawl/index.jsp HTTP/1.1" 200 3996
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:47:09 -0400] "GET /Trawl/style.css HTTP/1.1" 200 2158
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:47:09 -0400] "GET /Trawl/histogram.js HTTP/1.1" 200 690
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:47:09 -0400] "GET /Trawl/map.js HTTP/1.1" 200 1958
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:47:09 -0400] "GET /Trawl/infoWindow.js HTTP/1.1" 200 953
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:47:09 -0400] "GET /Trawl/infoGenerator.js HTTP/1.1" 200 1711
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:47:09 -0400] "GET /Trawl/script.js HTTP/1.1" 200 10133
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:47:10 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:47:11 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:47:11 -0400] "POST /Trawl/doHist.do HTTP/1.1" 500 3315
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:47:15 -0400] "POST /Trawl/doMap.do HTTP/1.1" 500 2670
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:47:27 -0400] "POST /Trawl/doMap.do HTTP/1.1" 200 322195
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:48:01 -0400] "GET /Trawl/index.jsp HTTP/1.1" 200 3996
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:48:01 -0400] "GET /Trawl/style.css HTTP/1.1" 200 2158
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:48:01 -0400] "GET /Trawl/histogram.js HTTP/1.1" 200 690
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:48:01 -0400] "GET /Trawl/map.js HTTP/1.1" 200 1958
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:48:01 -0400] "GET /Trawl/infoWindow.js HTTP/1.1" 200 953
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:48:01 -0400] "GET /Trawl/infoGenerator.js HTTP/1.1" 200 1711
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:48:01 -0400] "GET /Trawl/script.js HTTP/1.1" 200 10133
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:48:02 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:48:02 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:48:02 -0400] "POST /Trawl/doHist.do HTTP/1.1" 500 3315
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:48:04 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 81
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:48:08 -0400] "POST /Trawl/doMap.do HTTP/1.1" 200 304
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:48:19 -0400] "POST /Trawl/doMap.do HTTP/1.1" 200 38234
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:48:37 -0400] "POST /Trawl/doMap.do HTTP/1.1" 200 11019027
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:48:50 -0400] "POST /Trawl/doMap.do HTTP/1.1" 200 1807381
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:49:36 -0400] "POST /Trawl/doMap.do HTTP/1.1" 200 415892
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:50:46 -0400] "GET /Trawl/index.jsp HTTP/1.1" 200 3996
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:50:46 -0400] "GET /Trawl/style.css HTTP/1.1" 200 2158
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:50:46 -0400] "GET /Trawl/histogram.js HTTP/1.1" 200 690
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:50:46 -0400] "GET /Trawl/map.js HTTP/1.1" 200 1958
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:50:46 -0400] "GET /Trawl/infoGenerator.js HTTP/1.1" 200 1711
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:50:46 -0400] "GET /Trawl/script.js HTTP/1.1" 200 10133
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:50:46 -0400] "GET /Trawl/infoWindow.js HTTP/1.1" 200 953
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:50:47 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:50:48 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:50:48 -0400] "POST /Trawl/doHist.do HTTP/1.1" 500 3315
0:0:0:0:0:0:0:1 - - [02/Apr/2018:20:58:11 -0400] "GET /Trawl/index.jsp HTTP/1.1" 200 4013
0:0:0:0:0:0:0:1 - - [02/Apr/2018:20:58:12 -0400] "GET /Trawl/style.css HTTP/1.1" 200 2158
0:0:0:0:0:0:0:1 - - [02/Apr/2018:20:58:12 -0400] "GET /Trawl/infoWindow.js HTTP/1.1" 200 953
0:0:0:0:0:0:0:1 - - [02/Apr/2018:20:58:12 -0400] "GET /Trawl/histogram.js HTTP/1.1" 200 690
0:0:0:0:0:0:0:1 - - [02/Apr/2018:20:58:12 -0400] "GET /Trawl/script.js HTTP/1.1" 200 10177
0:0:0:0:0:0:0:1 - - [02/Apr/2018:20:58:12 -0400] "GET /Trawl/map.js HTTP/1.1" 200 1958
0:0:0:0:0:0:0:1 - - [02/Apr/2018:20:58:12 -0400] "GET /Trawl/infoGenerator.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:20:58:12 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [02/Apr/2018:20:58:13 -0400] "GET /favicon.ico HTTP/1.1" 200 158246
0:0:0:0:0:0:0:1 - - [02/Apr/2018:20:58:13 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [02/Apr/2018:20:58:13 -0400] "POST /Trawl/doHist.do HTTP/1.1" 500 3315
0:0:0:0:0:0:0:1 - - [02/Apr/2018:20:58:14 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [02/Apr/2018:20:58:18 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5003
0:0:0:0:0:0:0:1 - - [02/Apr/2018:20:58:19 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 788
0:0:0:0:0:0:0:1 - - [02/Apr/2018:20:58:21 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 460
0:0:0:0:0:0:0:1 - - [02/Apr/2018:20:58:21 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 247
0:0:0:0:0:0:0:1 - - [02/Apr/2018:20:58:26 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5003
0:0:0:0:0:0:0:1 - - [02/Apr/2018:20:58:27 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 788
0:0:0:0:0:0:0:1 - - [02/Apr/2018:20:58:29 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [02/Apr/2018:20:58:30 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [02/Apr/2018:20:58:34 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 188
0:0:0:0:0:0:0:1 - - [02/Apr/2018:20:58:35 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 700
0:0:0:0:0:0:0:1 - - [02/Apr/2018:20:58:40 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 700
0:0:0:0:0:0:0:1 - - [02/Apr/2018:20:58:43 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 545
0:0:0:0:0:0:0:1 - - [02/Apr/2018:20:58:51 -0400] "POST /Trawl/doMap.do HTTP/1.1" 200 242473
0:0:0:0:0:0:0:1 - - [02/Apr/2018:20:58:59 -0400] "GET /Trawl/index.jsp HTTP/1.1" 200 4013
0:0:0:0:0:0:0:1 - - [02/Apr/2018:20:58:59 -0400] "GET /Trawl/style.css HTTP/1.1" 200 2158
0:0:0:0:0:0:0:1 - - [02/Apr/2018:20:58:59 -0400] "GET /Trawl/infoWindow.js HTTP/1.1" 200 953
0:0:0:0:0:0:0:1 - - [02/Apr/2018:20:58:59 -0400] "GET /Trawl/histogram.js HTTP/1.1" 200 690
0:0:0:0:0:0:0:1 - - [02/Apr/2018:20:58:59 -0400] "GET /Trawl/map.js HTTP/1.1" 200 1958
0:0:0:0:0:0:0:1 - - [02/Apr/2018:20:58:59 -0400] "GET /Trawl/infoGenerator.js HTTP/1.1" 200 1711
0:0:0:0:0:0:0:1 - - [02/Apr/2018:20:58:59 -0400] "GET /Trawl/script.js HTTP/1.1" 200 10177
0:0:0:0:0:0:0:1 - - [02/Apr/2018:20:59:00 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [02/Apr/2018:20:59:00 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [02/Apr/2018:20:59:00 -0400] "POST /Trawl/doHist.do HTTP/1.1" 500 3315
0:0:0:0:0:0:0:1 - - [02/Apr/2018:20:59:02 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [02/Apr/2018:21:09:31 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 411
0:0:0:0:0:0:0:1 - - [02/Apr/2018:21:09:34 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 254
0:0:0:0:0:0:0:1 - - [02/Apr/2018:21:09:38 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 487
0:0:0:0:0:0:0:1 - - [02/Apr/2018:21:17:01 -0400] "GET /Trawl/index.jsp HTTP/1.1" 200 4013
0:0:0:0:0:0:0:1 - - [02/Apr/2018:21:17:01 -0400] "GET /Trawl/style.css HTTP/1.1" 200 2158
0:0:0:0:0:0:0:1 - - [02/Apr/2018:21:17:01 -0400] "GET /Trawl/histogram.js HTTP/1.1" 200 690
0:0:0:0:0:0:0:1 - - [02/Apr/2018:21:17:01 -0400] "GET /Trawl/infoWindow.js HTTP/1.1" 200 953
0:0:0:0:0:0:0:1 - - [02/Apr/2018:21:17:01 -0400] "GET /Trawl/infoGenerator.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:21:17:01 -0400] "GET /Trawl/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:21:17:01 -0400] "GET /Trawl/map.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2018:21:17:02 -0400] "GET /Trawl/res/background2-2.jpg HTTP/1.1" 200 197888
0:0:0:0:0:0:0:1 - - [02/Apr/2018:21:17:02 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [02/Apr/2018:21:17:02 -0400] "POST /Trawl/doHist.do HTTP/1.1" 500 3315
0:0:0:0:0:0:0:1 - - [02/Apr/2018:21:17:02 -0400] "GET /favicon.ico HTTP/1.1" 200 158246
0:0:0:0:0:0:0:1 - - [02/Apr/2018:21:17:05 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [02/Apr/2018:21:18:13 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 287
0:0:0:0:0:0:0:1 - - [02/Apr/2018:21:18:16 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 287
0:0:0:0:0:0:0:1 - - [02/Apr/2018:21:18:17 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 287
0:0:0:0:0:0:0:1 - - [02/Apr/2018:21:18:19 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [02/Apr/2018:21:18:27 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 788
0:0:0:0:0:0:0:1 - - [02/Apr/2018:21:19:16 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [02/Apr/2018:21:19:21 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 214
0:0:0:0:0:0:0:1 - - [02/Apr/2018:21:19:31 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 74
0:0:0:0:0:0:0:1 - - [02/Apr/2018:21:19:37 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 81
0:0:0:0:0:0:0:1 - - [02/Apr/2018:21:19:41 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 74
0:0:0:0:0:0:0:1 - - [02/Apr/2018:21:20:04 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 74
0:0:0:0:0:0:0:1 - - [02/Apr/2018:21:20:09 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 557
0:0:0:0:0:0:0:1 - - [02/Apr/2018:21:20:20 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 743
0:0:0:0:0:0:0:1 - - [02/Apr/2018:21:20:29 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 196
0:0:0:0:0:0:0:1 - - [02/Apr/2018:21:20:34 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 68
0:0:0:0:0:0:0:1 - - [02/Apr/2018:21:20:36 -0400] "POST /Trawl/doHist.do HTTP/1.1" 500 3215
0:0:0:0:0:0:0:1 - - [02/Apr/2018:21:20:37 -0400] "POST /Trawl/doHist.do HTTP/1.1" 500 3215
0:0:0:0:0:0:0:1 - - [02/Apr/2018:21:20:38 -0400] "POST /Trawl/doHist.do HTTP/1.1" 500 3215
0:0:0:0:0:0:0:1 - - [02/Apr/2018:21:20:38 -0400] "POST /Trawl/doHist.do HTTP/1.1" 500 3215
0:0:0:0:0:0:0:1 - - [02/Apr/2018:21:20:38 -0400] "POST /Trawl/doHist.do HTTP/1.1" 500 3215
0:0:0:0:0:0:0:1 - - [02/Apr/2018:21:20:38 -0400] "POST /Trawl/doHist.do HTTP/1.1" 500 3215
0:0:0:0:0:0:0:1 - - [02/Apr/2018:21:20:38 -0400] "POST /Trawl/doHist.do HTTP/1.1" 500 3215
0:0:0:0:0:0:0:1 - - [02/Apr/2018:21:20:41 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 203
0:0:0:0:0:0:0:1 - - [02/Apr/2018:21:20:42 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 558
0:0:0:0:0:0:0:1 - - [02/Apr/2018:21:22:07 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 168
0:0:0:0:0:0:0:1 - - [02/Apr/2018:21:22:08 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 315
0:0:0:0:0:0:0:1 - - [02/Apr/2018:21:22:13 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 178
0:0:0:0:0:0:0:1 - - [02/Apr/2018:21:22:14 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 132
0:0:0:0:0:0:0:1 - - [02/Apr/2018:21:22:17 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 184
0:0:0:0:0:0:0:1 - - [02/Apr/2018:21:22:18 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 371
0:0:0:0:0:0:0:1 - - [02/Apr/2018:21:22:22 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 241
0:0:0:0:0:0:0:1 - - [02/Apr/2018:21:22:23 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 531
0:0:0:0:0:0:0:1 - - [02/Apr/2018:21:22:25 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 137
0:0:0:0:0:0:0:1 - - [02/Apr/2018:21:22:25 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 196
0:0:0:0:0:0:0:1 - - [02/Apr/2018:21:22:30 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 142
0:0:0:0:0:0:0:1 - - [02/Apr/2018:21:22:32 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 660
0:0:0:0:0:0:0:1 - - [02/Apr/2018:21:24:49 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 660
0:0:0:0:0:0:0:1 - - [02/Apr/2018:21:24:57 -0400] "POST /Trawl/doBioLookup.do HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [02/Apr/2018:21:25:17 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 318
0:0:0:0:0:0:0:1 - - [02/Apr/2018:21:25:24 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 648
0:0:0:0:0:0:0:1 - - [02/Apr/2018:21:25:29 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 743
0:0:0:0:0:0:0:1 - - [02/Apr/2018:21:25:34 -0400] "POST /Trawl/doHist.do HTTP/1.1" 200 743
