<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="insert, some, keywords"> <!--TODO-->
    <meta name="description" content="insert a description"> <!--TODO-->
    <title>About|TrawlTool</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
	
    <!--Fonts-->
    <!--Open Sans Rg-400/Semi-600/Bd-700-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
</head>
<body>
    <header>
        <div class="headerWrapper">
            <a href="index.jsp" >TrawlTool</a>
            <span class="nav-bar">
                <a href="about.html">About</a> |
                <a href="index.jsp" target="_blank">Gitlab/Github Nonfunc!</a>
            </span>
        </div>
    </header>

    <section>
        Insert some info about the project, blah blah blah.<br>
        Add photo credit if applicable
    </section>
    
    <div id="histogram">
    
    </div>

</body>
<script src="histogram.js"></script>
</html>