<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="insert, some, keywords"> <!--TODO-->
    <meta name="description" content="Individual Records"> <!--TODO-->
    <title>Record Entries</title>
    <link rel="stylesheet" type="text/css" href="style-records.css">
    <!--<script src="script-records.js"></script>-->
</head>
<body>
    <header>
        <a href="records.html" >TrawlTool - Records of Results</a>
    </header>

    <section id="recordsTable">
        Records A <br>
        Records B <br>
        Etc. <br>
        id="recordsTable" <br>
    </section>

</body>
</html>