#console{
    border: 1px solid grey;
    background-color: lightgrey;
    /*display: none;*/
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~ */
* {
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    text-decoration: none;
}

html{
    min-height: 100%;
    background-image: url("res/background2-2.jpg");
    background-size: cover; /*Covers the page, some parts of the image may be hidden*/
    background-position: center; /*Centers image vertically and horizontally*/
    background-attachment: fixed; /*Whether the background scrolls with the page*/
}

header{
    font-size: 28px;
    font-weight: 700;
    border: 1px solid #002856;  /*TODO: Replace this Hack which fills the whole box w. background color*/
    background-color: #002856;
    color: #74acd8;
 }

.headerWrapper{
    margin: 0.5% 4%;
    position: relative;
}

.nav-bar{
    /*border: 1px solid white;*/
    font-size: 18px;
    position: absolute;
    bottom: 0;
    right: 0;
}

.nav-bar>*{
    /*border: 1px solid orange;*/
}

body{
    font-size: 16px;
    color: #00365a;
    width: 100%;
    min-height: 100%;
}

#main{
    margin: 0% 5%;
}

a{
    color: #74acd8;
    font-weight: 700;
}

a:hover{
    font-weight: 700;
    color: #9ca8c5;

}

#formWrapper{
    border: 1px solid;
    margin-top: 1%;
}

#pickSci{
    /*border: 1px solid olivedrab;*/
}

#yearIn{
    width: 30%;
}

#slider-range{
	margin-left:4%;
}

#outputIn{
	margin-left:1%;
    /*border: 1px solid blueviolet;*/
}

#outputWrapper{
    /*border: 1px solid grey;*/
    height: 100%;
    margin-top: 3%;
}

#outputDetails{
    /*border: 1px solid saddlebrown;*/
}

#outputBox{
    /*border: 1px solid darkred;*/
    min-height: 60vh;   /*TODO Perhaps replace this with something less volatile*/
}

#histogram{
    /*border: 1px solid darkred;*/
    min-height: 60vh;   /*TODO Perhaps replace this with something less volatile*/
    width:100%;
}

/*300/400/600/700*/
/*font-family: 'Open Sans', sans-serif;*/

/*Font colors*/
/*http://www.color-hex.com/color/005b96*/
/*http://www.color-hex.com/color/002856*/
/*http://www.color-hex.com/color-palette/58262*/
/*#id*/
/*.class*/